!!!!!!!!!!!!!!!
!! ATTRIBUTE CATEGORIES
!!!!!!!!!!!!!!!

number = sg pl du sp;
gender = m f mf;
tense = pres past fut ifi pri fti;
person = p1 p2 p3 ;
case = nom gen acc par ine ela ill ade abl all loc com abe tra ess ;
sem = sem_dummytag ;
mood = cond pot imp pri ;
comparison = pst comp sup ;
clitic = qst foc_uv ;

ones = oht창 1 ;
twosixes = kyehti kulm창 nelji vitt창 kutt창 2 3 4 5 6 ;

!!!!!!!!!!!!!!!
!! OUTPUT PATTERNS
!!!!!!!!!!!!!!!

n: _.number.case.clitic;
n_par: _.case;   !! hack to get partitive without number tag?
adj: _.comparison.number.case;
num: _.number.case;

! singletons
NUM: _;
N: _;

! phrases
NP: _;
NUMP: _;

!!!!!!!!!!!!!!!
!! TAG-REWRITE RULES
!!!!!!!!!!!!!!!

tense > tense : pri pres;
case > case : ine loc;


!!!!!!!!!!!!!!!
!! MACROS
!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!
!! REDUCTION RULES
!!!!!!!!!!!!!!!

NUMP -> num.*.nom n.*.par ?(1.lem in ones) { 1 _ 2 } |
        num.*.nom n.*.par ?(1.lem in twosixes) { 1 _ 2[case=gen] } |
        num.*.nom n.*.par { 1 _ 2(n_par) } ;

N -> n.*.par { 1(n_par) } |
     n { 1 } ;
NUM -> num { 1 } ;

! Resources:
! https://wiki.apertium.org/wiki/Apertium-recursive
! https://wiki.apertium.org/wiki/Apertium-recursive/Formalism
! https://wiki.apertium.org/wiki/Apertium-recursive/Cookbook
