<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="punct"           c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="clb"             c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

  <section id="main" type="standard">

    <!-- problems -->

    <e><p><l>no<s n="ij"/></l><r>na<s n="n"/></r></p></e>


    <!-- pronouns -->

    <e><p><l>minä<s n="prn"/></l><r>mun<s n="prn"/></r></p></e>
    <e><p><l>sinä<s n="prn"/></l><r>tun<s n="prn"/></r></p></e>
    <e><p><l>me<s n="prn"/></l><r>mij<s n="prn"/></r></p></e>

    <e><p><l>mikä<s n="prn"/></l><r>mii<s n="prn"/></r></p></e>
    <e><p><l>kuka<s n="prn"/></l><r>kii<s n="prn"/></r></p></e>
    <e><p><l>tämä<s n="prn"/></l><r>taat<s n="prn"/></r></p></e>
    <e><p><l>tuo<s n="prn"/></l><r>tot<s n="prn"/></r></p></e>
    <e><p><l>toinen<s n="prn"/></l><r>nubbe<s n="prn"/></r></p></e>

    <!-- conjunctions -->

    <!-- subordinating and adverbial conjunctions -->

    <e><p><l>kun<s n="cnjsub"/></l><r>ko<s n="cnjsub"/></r></p></e>
    <e><p><l>vaikka<s n="cnjsub"/></l><r>veik<s n="cnjsub"/></r></p></e>
    <e><p><l>mutta<s n="cnjsub"/></l><r>mutâ<s n="cnjsub"/></r></p></e>

    <!-- co-ordinating or coördinating conjunctions -->

    <e><p><l>mutta<s n="cnjcoo"/></l><r>mut<s n="cnjcoo"/></r></p></e>
    <e><p><l>entä<s n="cnjcoo"/></l><r>nabai<s n="cnjcoo"/></r></p></e>

    <!-- adverbs -->

    <e><p><l>ihan<s n="adv"/></l><r>aaibâs<s n="adv"/></r></p></e>
    <e><p><l>täällä<s n="adv"/></l><r>tääbbin<s n="adv"/></r></p></e>
    <e><p><l>vain<s n="adv"/></l><r>peri<s n="adv"/></r></p></e>
    <e><p><l>aina<s n="adv"/></l><r>ain<s n="adv"/></r></p></e>
    <e><p><l>tänne<s n="adv"/></l><r>teehin<s n="adv"/></r></p></e>
    <e><p><l>nyt<s n="adv"/></l><r>tääl<s n="adv"/></r></p></e>
    <e><p><l>sitten<s n="adv"/></l><r>te<s n="adv"/></r></p></e>
    <e><p><l>tänään<s n="adv"/></l><r>onne<s n="adv"/></r></p></e>
    <e><p><l>niin<s n="adv"/></l><r>nuuvt<s n="adv"/></r></p></e>
    <e><p><l>miksi<s n="adv"/></l><r>mondiet<s n="adv"/></r></p></e>
    <e><p><l>enemmän<s n="adv"/></l><r>eenâb<s n="adv"/></r></p></e>
    <e><p><l>taas<s n="adv"/></l><r>vist<s n="adv"/></r></p></e>
    <e><p><l>jo<s n="adv"/></l><r>jo<s n="adv"/></r></p></e>
    <e><p><l>melkein<s n="adv"/></l><r>masa<s n="adv"/></r></p></e>

    <!-- numerals -->

    <e><p><l>viisi<s n="num"/></l><r>vittâ<s n="num"/></r></p></e>

    <!-- adjectives -->

    <e><p><l>hauska<s n="adj"/></l><r>hitruus<s n="adj"/></r></p></e>
    <e><p><l>hyvä<s n="adj"/></l><r>pyeri<s n="adj"/></r></p></e>
    <e><p><l>uusi<s n="adj"/></l><r>uuđâs<s n="adj"/></r></p></e>
    <e><p><l>pieni<s n="adj"/></l><r>ucce<s n="adj"/></r></p></e>
    <e><p><l>mukava<s n="adj"/></l><r>suotâs<s n="adj"/></r></p></e>

    <!-- nouns -->

    <e><p><l>kello<s n="n"/></l><r>tijme<s n="n"/></r></p></e>
    <e><p><l>tunti<s n="n"/></l><r>tijme<s n="n"/></r></p></e>
    <e><p><l>johdanto<s n="n"/></l><r>laiđiittâs<s n="n"/></r></p></e>
    <e><p><l>saame<s n="n"/></l><r>sämikielâ<s n="n"/></r></p></e>
    <e><p><l>pohjoissaame<s n="n"/></l><r>tavekielâ<s n="n"/></r></p></e>
    <e><p><l>inarinsaame<s n="n"/></l><r>anarâškielâ<s n="n"/></r></p></e>
    <e><p><l>suomi<s n="n"/></l><r>suomâkielâ<s n="n"/></r></p></e>
    <e><p><l>pohjoinen<s n="n"/></l><r>tave<s n="n"/></r></p></e>
    <e><p><l>kieli<s n="n"/></l><r>kielâ<s n="n"/></r></p></e>
    <e><p><l>opiskelija<s n="n"/></l><r>uáppee<s n="n"/></r></p></e>
    <e><p><l>talo<s n="n"/></l><r>táálu<s n="n"/></r></p></e>
    <e><p><l>nimi<s n="n"/></l><r>nommâ<s n="n"/></r></p></e>
    <e><p><l>yliopisto<s n="n"/></l><r>ollâopâttâh<s n="n"/></r></p></e>
    <e><p><l>terveinen<s n="n"/></l><r>tiervâpuáttim<s n="n"/></r></p></e>
    <e><p><l>huone<s n="n"/></l><r>viste<s n="n"/></r></p></e>
    <e><p><l>välitunti<s n="n"/></l><r>tijmekoskâ<s n="n"/></r></p></e>
    <e><p><l>kahvi<s n="n"/></l><r>kähvi<s n="n"/></r></p></e>
    <e><p><l>hyvä<s n="n"/></l><r>pyeri<s n="n"/></r></p></e>
    <e><p><l>tee<s n="n"/></l><r>teejâ<s n="n"/></r></p></e>
    <e><p><l>alkeiskurssi<s n="n"/></l><r>algâkurssâ<s n="n"/></r></p></e>

    <!-- proper nouns -->

    <e><i>Jovnâ<s n="np"/></i></e>
    <e><i>Márjá<s n="np"/></i></e>
    <e><i>Oulu<s n="np"/></i></e>

    <!-- verbs -->

    <e><p><l>olla<s n="vaux"/></l><r>leđe<s n="vblex"/></r></p></e>
    <e><p><l>ei<s n="vaux"/></l><r>ij<s n="vblex"/></r></p></e>

    <!-- normal verbs -->

    <e><p><l>kuulua<s n="vblex"/></l><r>kulluđ<s n="vblex"/></r></p></e>
    <e><p><l>tulla<s n="vblex"/></l><r>puáttiđ<s n="vblex"/></r></p></e>
    <e><p><l>juoda<s n="vblex"/></l><r>juuhâđ<s n="vblex"/></r></p></e>
    <e><p><l>saada<s n="vblex"/></l><r>uážžuđ<s n="vblex"/></r></p></e>
    <e><p><l>lukea<s n="vblex"/></l><r>luuhâđ<s n="vblex"/></r></p></e>
    <e><p><l>aikoa<s n="vblex"/></l><r>áiguđ<s n="vblex"/></r></p></e>
    <e><p><l>alkaa<s n="vblex"/></l><r>älgiđ<s n="vblex"/></r></p></e>
    <e><p><l>oppia<s n="vblex"/></l><r>oppâđ<s n="vblex"/></r></p></e>
    <e><p><l>haluta<s n="vblex"/></l><r>halijdiđ<s n="vblex"/></r></p></e>
    <e><p><l>tietää<s n="vblex"/></l><r>tiettiđ<s n="vblex"/></r></p></e>
    <e><p><l>lähteä<s n="vblex"/></l><r>vyelgiđ<s n="vblex"/></r></p></e>
    <e><p><l>kahvitella<s n="vblex"/></l><r>káhvástâllâđ<s n="vblex"/></r></p></e>

    <!-- interjections -->

    <e><p><l>terve<s n="ij"/></l><r>tiervâ<s n="ij"/></r></p></e>
    <e><p><l>tervetuloa<s n="ij"/></l><r>tiervâpuáttim<s n="ij"/></r></p></e>
    <e><p><l>jaha<s n="ij"/></l><r>jáhá<s n="ij"/></r></p></e>
    <e><p><l>voi<s n="ij"/></l><r>vuoi<s n="ij"/></r></p></e>
    <e><p><l>hitsi<s n="ij"/></l><r>sittágin<s n="ij"/></r></p></e>

    <!-- digits and stuff -->

    <e><p><l>.<s n="punct"/></l><r>.<s n="sent"/></r></p></e>
    <e><p><l>...<s n="punct"/></l><r>...<s n="sent"/></r></p></e>
    <e><p><l>\<s n="punct"/></l><r>\<s n="sent"/></r></p></e>
    <e><p><l>?<s n="punct"/></l><r>?<s n="sent"/></r></p></e>
    <e><p><l>;<s n="punct"/></l><r>;<s n="sent"/></r></p></e>
    <e><p><l>:<s n="punct"/></l><r>:<s n="sent"/></r></p></e>
    <e><p><l>!<s n="punct"/></l><r>!<s n="clb"/></r></p></e>
    <e><p><l>,<s n="punct"/></l><r>,<s n="cm"/></r></p></e>
  </section>
</dictionary>

<!--
Resources:
    https://wiki.apertium.org/wiki/Bilingual_dictionary
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
    https://wiki.apertium.org/wiki/List_of_symbols
-->
