<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="pcle"            c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>
    <sdef n="post"            c="Postposition"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="punct"           c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="clb"             c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

  <section id="main" type="standard">

    <!-- problems -->

    <e><p><l>no<s n="ij"/></l><r>na<s n="n"/></r></p></e>
    <e><p><l>montako<s n="adv"/></l><r>kalle<s n="num"/></r></p></e>
    <e><p><l>yksi<s n="det"/></l><r>ohtâ<s n="num"/></r></p></e>
    <e><p><l>moni<s n="prn"/></l><r>maŋgâ<s n="num"/></r></p></e>
    <e><p><l>itse<s n="prn"/></l><r>jieš<s n="pcle"/></r></p></e>


    <!-- pronouns -->

    <e><p><l>minä<s n="prn"/></l><r>mun<s n="prn"/></r></p></e>
    <e><p><l>sinä<s n="prn"/></l><r>tun<s n="prn"/></r></p></e>
    <e><p><l>hän<s n="prn"/></l><r>sun<s n="prn"/></r></p></e>
    <e><p><l>me<s n="prn"/></l><r>mij<s n="prn"/></r></p></e>

    <e><p><l>mikä<s n="prn"/></l><r>mii<s n="prn"/></r></p></e>
    <e><p><l>kuka<s n="prn"/></l><r>kii<s n="prn"/></r></p></e>
    <e><p><l>joka<s n="prn"/></l><r>jyehi<s n="prn"/></r></p></e>
    <e><p><l>tämä<s n="prn"/></l><r>taat<s n="prn"/></r></p></e>
    <e><p><l>tuo<s n="prn"/></l><r>tot<s n="prn"/></r></p></e>
    <e><p><l>tuo<s n="prn"/></l><r>tuot<s n="prn"/></r></p></e>
    <e><p><l>joku<s n="prn"/></l><r>kiinii<s n="prn"/></r></p></e>
    <e><p><l>toinen<s n="prn"/></l><r>nubbe<s n="prn"/></r></p></e>
    <e><p><l>itse<s n="prn"/></l><r>jieš<s n="prn"/></r></p></e>
    <e><p><l>eri<s n="prn"/></l><r>eres<s n="prn"/></r></p></e>
    <e><p><l>joka<s n="prn"/></l><r>kote<s n="prn"/></r></p></e>
    <e><p><l>millainen<s n="prn"/></l><r>maggaar<s n="prn"/></r></p></e>
    <e><p><l>sellainen<s n="prn"/></l><r>taggaar<s n="prn"/></r></p></e>
    <e><p><l>jokin<s n="prn"/></l><r>miinii<s n="prn"/></r></p></e>
    <e><p><l>mikään<s n="prn"/></l><r>mihheen<s n="prn"/></r></p></e>
    <e><p><l>muu<s n="prn"/></l><r>muide<s n="prn"/></r></p></e>
    <e><p><l>kaikki<s n="prn"/></l><r>puoh<s n="prn"/></r></p></e>
    <e><p><l>muuan<s n="prn"/></l><r>ohtâ<s n="prn"/></r></p></e>
    <e><p><l>eräs<s n="prn"/></l><r>mottoom<s n="prn"/></r></p></e>

    <!-- conjunctions -->

    <!-- subordinating and adverbial conjunctions -->

    <e><p><l>jos<s n="cnjsub"/></l><r>jis<s n="cnjsub"/></r></p></e>
    <e><p><l>että<s n="cnjsub"/></l><r>et<s n="cnjsub"/></r></p></e>
    <e><p><l>kun<s n="cnjsub"/></l><r>ko<s n="cnjsub"/></r></p></e>
    <e><p><l>vaikka<s n="cnjsub"/></l><r>veik<s n="cnjsub"/></r></p></e>
    <e><p><l>mutta<s n="cnjsub"/></l><r>mutâ<s n="cnjsub"/></r></p></e>
    <e><p><l>jotta<s n="cnjsub"/></l><r>vâi<s n="cnjsub"/></r></p></e>

    <!-- co-ordinating or coördinating conjunctions -->

    <e><p><l>sekä<s n="cnjcoo"/></l><r>jeđe<s n="cnjcoo"/></r></p></e>
    <e><p><l>ja<s n="cnjcoo"/></l><r>já<s n="cnjcoo"/></r></p></e>
    <e><p><l>tai<s n="cnjcoo"/></l><r>teikâ<s n="cnjcoo"/></r></p></e>
    <e><p><l>mutta<s n="cnjcoo"/></l><r>mut<s n="cnjcoo"/></r></p></e>
    <e><p><l>entä<s n="cnjcoo"/></l><r>nabai<s n="cnjcoo"/></r></p></e>
    <e><p><l>eikä<s n="cnjcoo"/></l><r>ige<s n="cnjcoo"/></r></p></e>

    <!-- adpositions -->

    <e><p><l>lähellä<s n="post"/></l><r>alda<s n="post"/></r></p></e>
    <e><p><l>luo<s n="post"/></l><r>kuuvl<s n="post"/></r></p></e>
    <e><p><l>pitkin<s n="post"/></l><r>mield<s n="post"/></r></p></e>
    <e><p><l>vastaan<s n="post"/></l><r>oovdeld<s n="post"/></r></p></e>
    <e><p><l>kohdalle<s n="post"/></l><r>peht<s n="post"/></r></p></e>
    <e><p><l>puolella<s n="post"/></l><r>peln<s n="post"/></r></p></e>
    <e><p><l>päässä<s n="post"/></l><r>keččin<s n="post"/></r></p></e>
    <e><p><l>sisään<s n="post"/></l><r>siisâ<s n="post"/></r></p></e>
    <e><p><l>lähellä<s n="post"/></l><r>alda<s n="post"/></r></p></e>
    <e><p><l>mielestä<s n="post"/></l><r>mielâst<s n="post"/></r></p></e>
    <e><p><l>viereen<s n="post"/></l><r>paaldân<s n="post"/></r></p></e>
    <e><p><l>sijaan<s n="post"/></l><r>sajan<s n="post"/></r></p></e>
    <e><p><l>lailla<s n="post"/></l><r>náálá<s n="post"/></r></p></e>
    <e><p><l>luona<s n="post"/></l><r>kulen<s n="post"/></r></p></e>

    <e><p><l>keskellä<s n="post"/></l><r>kaskoo<s n="pr"/></r></p></e>

    <e><p><l>lähellä<s n="pr"/></l><r>alda<s n="pr"/></r></p></e>
    <e><p><l>ennen<s n="pr"/></l><r>ovdil<s n="pr"/></r></p></e>

    <!-- adverbs -->

    <e><p><l>todella<s n="adv"/></l><r>tuođâi<s n="adv"/></r></p></e>
    <e><p><l>myöhemmin<s n="adv"/></l><r>maŋeláá<s n="adv"/></r></p></e>
    <e><p><l>vasta<s n="adv"/></l><r>esken<s n="adv"/></r></p></e>
    <e><p><l>liikaa<s n="adv"/></l><r>liijkás<s n="adv"/></r></p></e>
    <e><p><l>enää<s n="adv"/></l><r>innig<s n="adv"/></r></p></e>
    <e><p><l>ensin<s n="adv"/></l><r>ovdemustáá<s n="adv"/></r></p></e>
    <e><p><l>salaa<s n="adv"/></l><r>syele<s n="adv"/></r></p></e>
    <e><p><l>pian<s n="adv"/></l><r>forgâ<s n="adv"/></r></p></e>
    <e><p><l>varmaan<s n="adv"/></l><r>vissâ<s n="adv"/></r></p></e>
    <e><p><l>edes<s n="adv"/></l><r>ubâ<s n="adv"/></r></p></e>
    <e><p><l>näin<s n="adv"/></l><r>návt<s n="adv"/></r></p></e>
    <e><p><l>ensin<s n="adv"/></l><r>vistig<s n="adv"/></r></p></e>
    <e><p><l>tavallisesti<s n="adv"/></l><r>táválávt<s n="adv"/></r></p></e>
    <e><p><l>samalla<s n="adv"/></l><r>siämmást<s n="adv"/></r></p></e>
    <e><p><l>lähemmäs<s n="adv"/></l><r>aldeláá<s n="adv"/></r></p></e>
    <e><p><l>päällä<s n="adv"/></l><r>alne<s n="adv"/></r></p></e>
    <e><p><l>kuitenkin<s n="adv"/></l><r>kuittâg<s n="adv"/></r></p></e>
    <e><p><l>siellä<s n="adv"/></l><r>tobbeen<s n="adv"/></r></p></e>
    <e><p><l>huomenna<s n="adv"/></l><r>itten<s n="adv"/></r></p></e>
    <e><p><l>jotain<s n="adv"/></l><r>maidnii<s n="adv"/></r></p></e>
    <e><p><l>myös<s n="adv"/></l><r>meid<s n="adv"/></r></p></e>
    <e><p><l>eilen<s n="adv"/></l><r>jieht<s n="adv"/></r></p></e>
    <e><p><l>milloin<s n="adv"/></l><r>kuás<s n="adv"/></r></p></e>
    <e><p><l>kohti<s n="adv"/></l><r>oovdeld<s n="adv"/></r></p></e>
    <e><p><l>myös<s n="adv"/></l><r>meiddei<s n="adv"/></r></p></e>
    <e><p><l>hyvin<s n="adv"/></l><r>pyereest<s n="adv"/></r></p></e>
    <e><p><l>ihan<s n="adv"/></l><r>aaibâs<s n="adv"/></r></p></e>
    <e><p><l>täällä<s n="adv"/></l><r>tääbbin<s n="adv"/></r></p></e>
    <e><p><l>vain<s n="adv"/></l><r>peri<s n="adv"/></r></p></e>
    <e><p><l>yhä<s n="adv"/></l><r>ain<s n="adv"/></r></p></e>
    <e><p><l>tänne<s n="adv"/></l><r>teehin<s n="adv"/></r></p></e>
    <e><p><l>nyt<s n="adv"/></l><r>tääl<s n="adv"/></r></p></e>
    <e><p><l>sitten<s n="adv"/></l><r>te<s n="adv"/></r></p></e>
    <e><p><l>tänään<s n="adv"/></l><r>onne<s n="adv"/></r></p></e>
    <e><p><l>niin<s n="adv"/></l><r>nuuvt<s n="adv"/></r></p></e>
    <e><p><l>miksi<s n="adv"/></l><r>mondiet<s n="adv"/></r></p></e>
    <e><p><l>miten<s n="adv"/></l><r>maht<s n="adv"/></r></p></e>
    <e><p><l>enemmän<s n="adv"/></l><r>eenâb<s n="adv"/></r></p></e>
    <e><p><l>taas<s n="adv"/></l><r>vist<s n="adv"/></r></p></e>
    <e><p><l>jo<s n="adv"/></l><r>jo<s n="adv"/></r></p></e>
    <e><p><l>melkein<s n="adv"/></l><r>masa<s n="adv"/></r></p></e>
    <e><p><l>mistä<s n="adv"/></l><r>kost<s n="adv"/></r></p></e>
    <e><p><l>ulkona<s n="adv"/></l><r>olgon<s n="adv"/></r></p></e>
    <e><p><l>ulos<s n="adv"/></l><r>olgos<s n="adv"/></r></p></e>
    <e><p><l>paljon<s n="adv"/></l><r>ennuv<s n="adv"/></r></p></e>
    <e><p><l>mihin<s n="adv"/></l><r>kuus<s n="adv"/></r></p></e>
    <e><p><l>kyllä<s n="adv"/></l><r>kale<s n="adv"/></r></p></e>
    <e><p><l>yhteensä<s n="adv"/></l><r>ohtsis<s n="adv"/></r></p></e>
    <e><p><l>vielä<s n="adv"/></l><r>vala<s n="adv"/></r></p></e>
    <e><p><l>vähän<s n="adv"/></l><r>váhá<s n="adv"/></r></p></e>
    <e><p><l>sitten<s n="adv"/></l><r>talle<s n="adv"/></r></p></e>
    <e><p><l>kyllä<s n="adv"/></l><r>kal<s n="adv"/></r></p></e>
    <e><p><l>missäpäin<s n="adv"/></l><r>kogobeht<s n="adv"/></r></p></e>
    <e><p><l>yksin<s n="adv"/></l><r>ohtuu<s n="adv"/></r></p></e>
    <e><p><l>huomiseen<s n="adv"/></l><r>ittáážân<s n="adv"/></r></p></e>
    <e><p><l>kotoisin<s n="adv"/></l><r>meddâl<s n="adv"/></r></p></e>
    <e><p><l>neljästi<s n="adv"/></l><r>neljii<s n="adv"/></r></p></e>
    <e><p><l>päin<s n="adv"/></l><r>kuuvl<s n="adv"/></r></p></e>
    <e><p><l>juuri<s n="adv"/></l><r>eidu<s n="adv"/></r></p></e>
    <e><p><l>sopivasti<s n="adv"/></l><r>mudágávt<s n="adv"/></r></p></e>
    <e><p><l>mukaan<s n="adv"/></l><r>fáárun<s n="adv"/></r></p></e>
    <e><p><l>nopeasti<s n="adv"/></l><r>jotelávt<s n="adv"/></r></p></e>
    <e><p><l>viimein<s n="adv"/></l><r>viijmâg<s n="adv"/></r></p></e>

    <!-- numerals -->

    <e><p><l>muutama<s n="num"/></l><r>muáddi<s n="num"/></r></p></e>

    <e><p><l>nolla<s n="num"/></l><r>nollâ<s n="num"/></r></p></e>
    <e><p><l>yksi<s n="num"/></l><r>ohtâ<s n="num"/></r></p></e>
    <e><p><l>kaksi<s n="num"/></l><r>kyehti<s n="num"/></r></p></e>
    <e><p><l>kolme<s n="num"/></l><r>kulmâ<s n="num"/></r></p></e>
    <e><p><l>neljä<s n="num"/></l><r>nelji<s n="num"/></r></p></e>
    <e><p><l>viisi<s n="num"/></l><r>vittâ<s n="num"/></r></p></e>
    <e><p><l>kuusi<s n="num"/></l><r>kuttâ<s n="num"/></r></p></e>
    <e><p><l>seitsemän<s n="num"/></l><r>čiččâm<s n="num"/></r></p></e>
    <e><p><l>kahdeksan<s n="num"/></l><r>käävci<s n="num"/></r></p></e>
    <e><p><l>yhdeksän<s n="num"/></l><r>oovce<s n="num"/></r></p></e>
    <e><p><l>kymmenen<s n="num"/></l><r>love<s n="num"/></r></p></e>
    <e><p><l>yksitoista<s n="num"/></l><r>ohtnubáloh<s n="num"/></r></p></e>
    <e><p><l>kaksitoista<s n="num"/></l><r>kyehtnubáloh<s n="num"/></r></p></e>
    <e><p><l>kolmetoista<s n="num"/></l><r>kulmânubáloh<s n="num"/></r></p></e>
    <e><p><l>neljätoista<s n="num"/></l><r>neljinubáloh<s n="num"/></r></p></e>
    <e><p><l>viisitoista<s n="num"/></l><r>vittânubáloh<s n="num"/></r></p></e>
    <e><p><l>kuusitoista<s n="num"/></l><r>kuttânubáloh<s n="num"/></r></p></e>
    <e><p><l>seitsemäntoista<s n="num"/></l><r>čiccâmnubáloh<s n="num"/></r></p></e>
    <e><p><l>kahdeksantoista<s n="num"/></l><r>käävcinubáloh<s n="num"/></r></p></e>
    <e><p><l>yhdeksäntoista<s n="num"/></l><r>oovcenubáloh<s n="num"/></r></p></e>
    <e><p><l>kaksikymmentä<s n="num"/></l><r>kyehtlov<s n="num"/></r></p></e>
    <e><p><l>kolmekymmentä<s n="num"/></l><r>kulmâlov<s n="num"/></r></p></e>
    <e><p><l>neljäkymmentä<s n="num"/></l><r>neljilov<s n="num"/></r></p></e>
    <e><p><l>viisikymmentä<s n="num"/></l><r>vittâlov<s n="num"/></r></p></e>
    <e><p><l>kuusikymmentä<s n="num"/></l><r>kuttâlov<s n="num"/></r></p></e>
    <e><p><l>seitsemänkymmentä<s n="num"/></l><r>čiččâmlov<s n="num"/></r></p></e>
    <e><p><l>kahdeksankymmentä<s n="num"/></l><r>käävcilov<s n="num"/></r></p></e>
    <e><p><l>yhdeksänkymmentä<s n="num"/></l><r>ohcelov<s n="num"/></r></p></e>

    <!-- ordinals -->

    <e><p><l>ensimmäinen<s n="adj"/></l><r>vuosmuš<s n="adj"/></r></p></e>
    <e><p><l>ensimmäinen<s n="adj"/></l><r>vuossâmuš<s n="adj"/></r></p></e>

    <!-- adjectives -->

    <e><p><l>hauska<s n="adj"/></l><r>hitruus<s n="adj"/></r></p></e>
    <e><p><l>iso<s n="adj"/></l><r>styeres<s n="adj"/></r></p></e>
    <e><p><l>hyvä<s n="adj"/></l><r>pyeri<s n="adj"/></r></p></e>
    <e><p><l>hyvä<s n="adj"/></l><r>šiev<s n="adj"/></r></p></e>
    <e><p><l>uusi<s n="adj"/></l><r>uuđâs<s n="adj"/></r></p></e>
    <e><p><l>pieni<s n="adj"/></l><r>ucce<s n="adj"/></r></p></e>
    <e><p><l>mukava<s n="adj"/></l><r>suotâs<s n="adj"/></r></p></e>
    <e><p><l>outo<s n="adj"/></l><r>oomâs<s n="adj"/></r></p></e>
    <e><p><l>maukas<s n="adj"/></l><r>njäälgis<s n="adj"/></r></p></e>
    <e><p><l>nuori<s n="adj"/></l><r>nuorâ<s n="adj"/></r></p></e>
    <e><p><l>tuttu<s n="adj"/></l><r>uápis<s n="adj"/></r></p></e>
    <e><p><l>raskas<s n="adj"/></l><r>lussâd<s n="adj"/></r></p></e>
    <e><p><l>vanha<s n="adj"/></l><r>puáris<s n="adj"/></r></p></e>
    <e><p><l>sitkeä<s n="adj"/></l><r>siđhes<s n="adj"/></r></p></e>
    <e><p><l>terve<s n="adj"/></l><r>tiervâs<s n="adj"/></r></p></e>
    <e><p><l>virkeä<s n="adj"/></l><r>virkkuu<s n="adj"/></r></p></e>
    <e><p><l>korkea<s n="adj"/></l><r>olluv<s n="adj"/></r></p></e>
    <e><p><l>millainen<s n="adj"/></l><r>maggaar<s n="adj"/></r></p></e>
    <e><p><l>pieni<s n="adj"/></l><r>siemin<s n="adj"/></r></p></e>
    <e><p><l>pehmeä<s n="adj"/></l><r>times<s n="adj"/></r></p></e>
    <e><p><l>väärä<s n="adj"/></l><r>puástu<s n="adj"/></r></p></e>
    <e><p><l>niminen<s n="adj"/></l><r>nommâsâš<s n="adj"/></r></p></e>
    <e><p><l>ikäinen<s n="adj"/></l><r>ahasâš<s n="adj"/></r></p></e>
    <e><p><l>suuri<s n="adj"/></l><r>styeres<s n="adj"/></r></p></e>
    <e><p><l>kova<s n="adj"/></l><r>koorâs<s n="adj"/></r></p></e>
    <e><p><l>tärkeä<s n="adj"/></l><r>tehálâš<s n="adj"/></r></p></e>
    <e><p><l>ruskea<s n="adj"/></l><r>ruškâd<s n="adj"/></r></p></e>
    <e><p><l>valmis<s n="adj"/></l><r>vaalmâš<s n="adj"/></r></p></e>
    <e><p><l>vihreä<s n="adj"/></l><r>ruánáá<s n="adj"/></r></p></e>
    <e><p><l>punainen<s n="adj"/></l><r>ruopsâd<s n="adj"/></r></p></e>
    <e><p><l>sininen<s n="adj"/></l><r>čuovjâd<s n="adj"/></r></p></e>
    <e><p><l>erivärinen<s n="adj"/></l><r>eresivnásâš<s n="adj"/></r></p></e>
    <e><p><l>kummallinen<s n="adj"/></l><r>komálâš<s n="adj"/></r></p></e>
    <e><p><l>ihmeellinen<s n="adj"/></l><r>imâšlâš<s n="adj"/></r></p></e>
    <e><p><l>pitkä<s n="adj"/></l><r>kukke<s n="adj"/></r></p></e>
    <e><p><l>musta<s n="adj"/></l><r>čappâd<s n="adj"/></r></p></e>
    <e><p><l>lyhyt<s n="adj"/></l><r>uánihâš<s n="adj"/></r></p></e>
    <e><p><l>valkoinen<s n="adj"/></l><r>vielgâd<s n="adj"/></r></p></e>
    <e><p><l>paksu<s n="adj"/></l><r>kossuv<s n="adj"/></r></p></e>
    <e><p><l>ohut<s n="adj"/></l><r>seggi<s n="adj"/></r></p></e>
    <e><p><l>keltainen<s n="adj"/></l><r>fiskâd<s n="adj"/></r></p></e>
    <e><p><l>harmaa<s n="adj"/></l><r>räänis<s n="adj"/></r></p></e>
    <e><p><l>sama<s n="adj"/></l><r>siämmáá<s n="adj"/></r></p></e>
    <e><p><l>kaunis<s n="adj"/></l><r>muččâd<s n="adj"/></r></p></e>
    <e><p><l>kiltti<s n="adj"/></l><r>nánnáá<s n="adj"/></r></p></e>
    <e><p><l>koko<s n="adj"/></l><r>ubâ<s n="adj"/></r></p></e>
    <e><p><l>hirmuinen<s n="adj"/></l><r>hirmos<s n="adj"/></r></p></e>
    <e><p><l>suomalainen<s n="adj"/></l><r>syemmilâš<s n="adj"/></r></p></e>
    <e><p><l>kolmas<s n="adj"/></l><r>koolmâs<s n="adj"/></r></p></e>
    <e><p><l>tuore<s n="adj"/></l><r>voorâs<s n="adj"/></r></p></e>




    <!-- nouns -->

    <e><p><l>sydän<s n="n"/></l><r>veikkâ<s n="n"/></r></p></e>
    <e><p><l>pojannapero<s n="n"/></l><r>kandâpuicce<s n="n"/></r></p></e>
    <e><p><l>pikkupoika<s n="n"/></l><r>kaandâš<s n="n"/></r></p></e>
    <e><p><l>laakso<s n="n"/></l><r>kope<s n="n"/></r></p></e>
    <e><p><l>ihminen<s n="n"/></l><r>olmooš<s n="n"/></r></p></e>
    <e><p><l>lattia<s n="n"/></l><r>lättee<s n="n"/></r></p></e>
    <e><p><l>paperi<s n="n"/></l><r>pááppár<s n="n"/></r></p></e>
    <e><p><l>edusta<s n="n"/></l><r>ovdâ<s n="n"/></r></p></e>
    <e><p><l>väri<s n="n"/></l><r>ivne<s n="n"/></r></p></e>
    <e><p><l>pallo<s n="n"/></l><r>pállu<s n="n"/></r></p></e>
    <e><p><l>pää<s n="n"/></l><r>uáivi<s n="n"/></r></p></e>
    <e><p><l>vatsa<s n="n"/></l><r>čuávji<s n="n"/></r></p></e>
    <e><p><l>käsi<s n="n"/></l><r>kietâ<s n="n"/></r></p></e>
    <e><p><l>jalka<s n="n"/></l><r>jyelgi<s n="n"/></r></p></e>
    <e><p><l>aurinko<s n="n"/></l><r>piäiváš<s n="n"/></r></p></e>
    <e><p><l>yläosa<s n="n"/></l><r>paje<s n="n"/></r></p></e>
    <e><p><l>reuna<s n="n"/></l><r>robdâ<s n="n"/></r></p></e>
    <e><p><l>maailma<s n="n"/></l><r>maailm<s n="n"/></r></p></e>
    <e><p><l>pelle<s n="n"/></l><r>pelle<s n="n"/></r></p></e>
    <e><p><l>joukko<s n="n"/></l><r>juávkku<s n="n"/></r></p></e>
    <e><p><l>malli<s n="n"/></l><r>myenster<s n="n"/></r></p></e>
    <e><p><l>mies<s n="n"/></l><r>almai<s n="n"/></r></p></e>
    <e><p><l>ovi<s n="n"/></l><r>uksâ<s n="n"/></r></p></e>
    <e><p><l>kello<s n="n"/></l><r>tijme<s n="n"/></r></p></e>
    <e><p><l>tunti<s n="n"/></l><r>tijme<s n="n"/></r></p></e>
    <e><p><l>johdanto<s n="n"/></l><r>laiđiittâs<s n="n"/></r></p></e>
    <e><p><l>saame<s n="n"/></l><r>sämikielâ<s n="n"/></r></p></e>
    <e><p><l>pohjoissaame<s n="n"/></l><r>tavekielâ<s n="n"/></r></p></e>
    <e><p><l>inarinsaame<s n="n"/></l><r>anarâškielâ<s n="n"/></r></p></e>
    <e><p><l>suomi<s n="n"/></l><r>suomâkielâ<s n="n"/></r></p></e>
    <e><p><l>pohjoinen<s n="n"/></l><r>tave<s n="n"/></r></p></e>
    <e><p><l>kieli<s n="n"/></l><r>kielâ<s n="n"/></r></p></e>
    <e><p><l>opiskelija<s n="n"/></l><r>uáppee<s n="n"/></r></p></e>
    <e><p><l>talo<s n="n"/></l><r>táálu<s n="n"/></r></p></e>
    <e><p><l>nimi<s n="n"/></l><r>nommâ<s n="n"/></r></p></e>
    <e><p><l>yliopisto<s n="n"/></l><r>ollâopâttâh<s n="n"/></r></p></e>
    <e><p><l>terveinen<s n="n"/></l><r>tiervâpuáttim<s n="n"/></r></p></e>
    <e><p><l>huone<s n="n"/></l><r>viste<s n="n"/></r></p></e>
    <e><p><l>välitunti<s n="n"/></l><r>tijmekoskâ<s n="n"/></r></p></e>
    <e><p><l>kahvi<s n="n"/></l><r>kähvi<s n="n"/></r></p></e>
    <e><p><l>hyvä<s n="n"/></l><r>pyeri<s n="n"/></r></p></e>
    <e><p><l>tee<s n="n"/></l><r>teejâ<s n="n"/></r></p></e>
    <e><p><l>ranta<s n="n"/></l><r>riddo<s n="n"/></r></p></e>
    <e><p><l>kalastaja<s n="n"/></l><r>kuálásteijee<s n="n"/></r></p></e>
    <e><p><l>kala<s n="n"/></l><r>kyeli<s n="n"/></r></p></e>
    <e><p><l>vene<s n="n"/></l><r>käärbis<s n="n"/></r></p></e>
    <e><p><l>päivä<s n="n"/></l><r>peivi<s n="n"/></r></p></e>
    <e><p><l>ilta<s n="n"/></l><r>eehid<s n="n"/></r></p></e>
    <e><p><l>alkeiskurssi<s n="n"/></l><r>algâkurssâ<s n="n"/></r></p></e>
    <e><p><l>kappale<s n="n"/></l><r>pittá<s n="n"/></r></p></e>
    <e><p><l>kulkuri<s n="n"/></l><r>kolgolâš<s n="n"/></r></p></e>
    <e><p><l>tussi<s n="n"/></l><r>tušše<s n="n"/></r></p></e>
    <e><p><l>vieras<s n="n"/></l><r>oomâs<s n="n"/></r></p></e>
    <e><p><l>vieras<s n="n"/></l><r>kyessi<s n="n"/></r></p></e>
    <e><p><l>ruoka<s n="n"/></l><r>purrâmâš<s n="n"/></r></p></e>
    <e><p><l>kylä<s n="n"/></l><r>sijdâ<s n="n"/></r></p></e>
    <e><p><l>koti<s n="n"/></l><r>päikki<s n="n"/></r></p></e>
    <e><p><l>tupa<s n="n"/></l><r>tupe<s n="n"/></r></p></e>
    <e><p><l>auto<s n="n"/></l><r>auto<s n="n"/></r></p></e>
    <e><p><l>tie<s n="n"/></l><r>maađij<s n="n"/></r></p></e>
    <e><p><l>radio<s n="n"/></l><r>radio<s n="n"/></r></p></e>
    <e><p><l>toimittaja<s n="n"/></l><r>toimâtteijee<s n="n"/></r></p></e>
    <e><p><l>nainen<s n="n"/></l><r>nissoon<s n="n"/></r></p></e>
    <e><p><l>kauppa<s n="n"/></l><r>kävppi<s n="n"/></r></p></e>
    <e><p><l>tasku<s n="n"/></l><r>lummâ<s n="n"/></r></p></e>
    <e><p><l>lasku<s n="n"/></l><r>rekinistem<s n="n"/></r></p></e>
    <e><p><l>kone<s n="n"/></l><r>maašin<s n="n"/></r></p></e>
    <e><p><l>siika<s n="n"/></l><r>šapšâ<s n="n"/></r></p></e>
    <e><p><l>hauki<s n="n"/></l><r>puško<s n="n"/></r></p></e>
    <e><p><l>harri<s n="n"/></l><r>suávvil<s n="n"/></r></p></e>
    <e><p><l>lisä<s n="n"/></l><r>lase<s n="n"/></r></p></e>
    <e><p><l>rautu<s n="n"/></l><r>rávdu<s n="n"/></r></p></e>
    <e><p><l>ahven<s n="n"/></l><r>vuásku<s n="n"/></r></p></e>
    <e><p><l>lohi<s n="n"/></l><r>luosâ<s n="n"/></r></p></e>
    <e><p><l>lupa<s n="n"/></l><r>lope<s n="n"/></r></p></e>
    <e><p><l>taimen<s n="n"/></l><r>kuávžur<s n="n"/></r></p></e>
    <e><p><l>made<s n="n"/></l><r>njäähi<s n="n"/></r></p></e>
    <e><p><l>onni<s n="n"/></l><r>lukko<s n="n"/></r></p></e>
    <e><p><l>suunta<s n="n"/></l><r>kuávlu<s n="n"/></r></p></e>
    <e><p><l>tarina<s n="n"/></l><r>maainâs<s n="n"/></r></p></e>
    <e><p><l>nauhuri<s n="n"/></l><r>paddimpiergâs<s n="n"/></r></p></e>
    <e><p><l>kilometri<s n="n"/></l><r>kilomeetter<s n="n"/></r></p></e>
    <e><p><l>poika<s n="n"/></l><r>kandâ<s n="n"/></r></p></e>
    <e><p><l>tyttö<s n="n"/></l><r>nieidâ<s n="n"/></r></p></e>
    <e><p><l>isoäiti<s n="n"/></l><r>ákku<s n="n"/></r></p></e>
    <e><p><l>lapsi<s n="n"/></l><r>páárnáš<s n="n"/></r></p></e>
    <e><p><l>juhla<s n="n"/></l><r>juhle<s n="n"/></r></p></e>
    <e><p><l>kakku<s n="n"/></l><r>kákku<s n="n"/></r></p></e>
    <e><p><l>keskusta<s n="n"/></l><r>kuávdáš<s n="n"/></r></p></e>
    <e><p><l>piha<s n="n"/></l><r>šiljo<s n="n"/></r></p></e>
    <e><p><l>kassi<s n="n"/></l><r>sekkâ<s n="n"/></r></p></e>
    <e><p><l>poika<s n="n"/></l><r>alge<s n="n"/></r></p></e>
    <e><p><l>vuosi<s n="n"/></l><r>ihe<s n="n"/></r></p></e>
    <e><p><l>aviomies<s n="n"/></l><r>iššeed<s n="n"/></r></p></e>
    <e><p><l>ikä<s n="n"/></l><r>ahe<s n="n"/></r></p></e>
    <e><p><l>terveinen<s n="n"/></l><r>tiervuođah<s n="n"/></r></p></e>
    <e><p><l>perhe<s n="n"/></l><r>peerâ<s n="n"/></r></p></e>
    <e><p><l>syntymäpäivä<s n="n"/></l><r>šoddâmpeivi<s n="n"/></r></p></e>
    <e><p><l>teksti<s n="n"/></l><r>tekstâ<s n="n"/></r></p></e>
    <e><p><l>tuttu<s n="n"/></l><r>uápis<s n="n"/></r></p></e>
    <e><p><l>parru<s n="n"/></l><r>vuoli<s n="n"/></r></p></e>
    <e><p><l>kirkko<s n="n"/></l><r>kirkko<s n="n"/></r></p></e>
    <e><p><l>mieli<s n="n"/></l><r>mielâ<s n="n"/></r></p></e>
    <e><p><l>kutsu<s n="n"/></l><r>povdim<s n="n"/></r></p></e>
    <e><p><l>kuusi<s n="n"/></l><r>kuosâ<s n="n"/></r></p></e>
    <e c="tarpeeksi"><p><l>tarve<s n="n"/></l><r>tuárvi<s n="n"/></r></p></e>
    <e><p><l>määrä<s n="n"/></l><r>tuárvi<s n="n"/></r></p></e>
    <e><p><l>työ<s n="n"/></l><r>pargo<s n="n"/></r></p></e>
    <e><p><l>keittiö<s n="n"/></l><r>kievkkân<s n="n"/></r></p></e>
    <e><p><l>makuuhuone<s n="n"/></l><r>uáđđimviste<s n="n"/></r></p></e>
    <e><p><l>olohuone<s n="n"/></l><r>orroomviste<s n="n"/></r></p></e>
    <e><p><l>olo<s n="n"/></l><r>orroom<s n="n"/></r></p></e>
    <e><p><l>vuode<s n="n"/></l><r>saje<s n="n"/></r></p></e>
    <e><p><l>lasi<s n="n"/></l><r>laasâ<s n="n"/></r></p></e>
    <e><p><l>ikkuna<s n="n"/></l><r>laasâ<s n="n"/></r></p></e>
    <e><p><l>kirja<s n="n"/></l><r>kirje<s n="n"/></r></p></e>
    <e><p><l>hylly<s n="n"/></l><r>ilddee<s n="n"/></r></p></e>
    <e><p><l>seinä<s n="n"/></l><r>seini<s n="n"/></r></p></e>
    <e><p><l>tyyny<s n="n"/></l><r>kuáddá<s n="n"/></r></p></e>
    <e><p><l>peitto<s n="n"/></l><r>loovdâ<s n="n"/></r></p></e>
    <e><p><l>vaate<s n="n"/></l><r>piivtâs<s n="n"/></r></p></e>
    <e><p><l>kaappi<s n="n"/></l><r>skappi<s n="n"/></r></p></e>
    <e><p><l>sänky<s n="n"/></l><r>seŋgâ<s n="n"/></r></p></e>
    <e><p><l>lamppu<s n="n"/></l><r>lamppu<s n="n"/></r></p></e>
    <e><p><l>hammasharja<s n="n"/></l><r>pänikustâ<s n="n"/></r></p></e>
    <e><p><l>eteinen<s n="n"/></l><r>veeskir<s n="n"/></r></p></e>
    <e><p><l>tuulikaappi<s n="n"/></l><r>pieggâskappi<s n="n"/></r></p></e>
    <e><p><l>puhuminen<s n="n"/></l><r>sárnum<s n="n"/></r></p></e>
    <e><p><l>harjoitus<s n="n"/></l><r>hárjuttâs<s n="n"/></r></p></e>
    <e><p><l>ammatti<s n="n"/></l><r>áámmát<s n="n"/></r></p></e>
    <e><p><l>aviomies<s n="n"/></l><r>käälis<s n="n"/></r></p></e>
    <e><p><l>aviovaimo<s n="n"/></l><r>kálgu<s n="n"/></r></p></e>
    <e><p><l>vaimo<s n="n"/></l><r>kálgu<s n="n"/></r></p></e>
    <e><p><l>aviopuoliso<s n="n"/></l><r>pelikyeimi<s n="n"/></r></p></e>
    <e><p><l>sulhanen<s n="n"/></l><r>irge<s n="n"/></r></p></e>
    <e><p><l>morsian<s n="n"/></l><r>myerssee<s n="n"/></r></p></e>
    <e><p><l>kumppani<s n="n"/></l><r>skippáár<s n="n"/></r></p></e>
    <e><p><l>äiti<s n="n"/></l><r>enni<s n="n"/></r></p></e>
    <e><p><l>isä<s n="n"/></l><r>eeči<s n="n"/></r></p></e>
    <e><p><l>sisko<s n="n"/></l><r>uábbi<s n="n"/></r></p></e>
    <e><p><l>veli<s n="n"/></l><r>viljâ<s n="n"/></r></p></e>
    <e><p><l>veli<s n="n"/></l><r>viljâ<s n="n"/></r></p></e>
    <e><p><l>tytär<s n="n"/></l><r>nieidâ<s n="n"/></r></p></e>
    <e><p><l>opettaja<s n="n"/></l><r>máttááteijee<s n="n"/></r></p></e>
    <e><p><l>illatiivi<s n="n"/></l><r>illativ<s n="n"/></r></p></e>
    <e><p><l>sana<s n="n"/></l><r>sääni<s n="n"/></r></p></e>
    <e><p><l>taivutus<s n="n"/></l><r>sujâttem<s n="n"/></r></p></e>
    <e><p><l>muoto<s n="n"/></l><r>häämi<s n="n"/></r></p></e>
    <e><p><l>rivi<s n="n"/></l><r>raddalâs<s n="n"/></r></p></e>
    <e><p><l>jälki<s n="n"/></l><r>luoddâ<s n="n"/></r></p></e>
    <e><p><l>tuuli<s n="n"/></l><r>pieggâ<s n="n"/></r></p></e>
    <e><p><l>pakka<s n="n"/></l><r>pággu<s n="n"/></r></p></e>
    <e><p><l>rivi<s n="n"/></l><r>raddalâs<s n="n"/></r></p></e>
    <e><p><l>sorkka<s n="n"/></l><r>kozzâ<s n="n"/></r></p></e>
    <e><p><l>sukka<s n="n"/></l><r>sukká<s n="n"/></r></p></e>
    <e><p><l>pilvi<s n="n"/></l><r>polvâ<s n="n"/></r></p></e>
    <e><p><l>airo<s n="n"/></l><r>áiru<s n="n"/></r></p></e>
    <e><p><l>karhu<s n="n"/></l><r>kuobžâ<s n="n"/></r></p></e>
    <e><p><l>liha<s n="n"/></l><r>piärgu<s n="n"/></r></p></e>
    <e><p><l>sauva<s n="n"/></l><r>suábbi<s n="n"/></r></p></e>
    <e><p><l>lintu<s n="n"/></l><r>lodde<s n="n"/></r></p></e>
    <e><p><l>tuki<s n="n"/></l><r>cagge<s n="n"/></r></p></e>
    <e><p><l>työ<s n="n"/></l><r>tyeji<s n="n"/></r></p></e>
    <e><p><l>tuki<s n="n"/></l><r>cagge<s n="n"/></r></p></e>
    <e><p><l>menetelmä<s n="n"/></l><r>vyehi<s n="n"/></r></p></e>
    <e><p><l>korva<s n="n"/></l><r>pelji<s n="n"/></r></p></e>
    <e><p><l>määrä<s n="n"/></l><r>meeri<s n="n"/></r></p></e>
    <e><p><l>puoli<s n="n"/></l><r>peeli<s n="n"/></r></p></e>
    <e><p><l>kivi<s n="n"/></l><r>keđgi<s n="n"/></r></p></e>
    <e><p><l>nenä<s n="n"/></l><r>njune<s n="n"/></r></p></e>
    <e><p><l>kuva<s n="n"/></l><r>kove<s n="n"/></r></p></e>
    <e><p><l>osa<s n="n"/></l><r>uási<s n="n"/></r></p></e>
    <e><p><l>pata<s n="n"/></l><r>pääti<s n="n"/></r></p></e>
    <e><p><l>hihna<s n="n"/></l><r>läbži<s n="n"/></r></p></e>
    <e><p><l>kurssi<s n="n"/></l><r>kurssâ<s n="n"/></r></p></e>
    <e><p><l>penkki<s n="n"/></l><r>peŋkkâ<s n="n"/></r></p></e>
    <e><p><l>kortti<s n="n"/></l><r>korttâ<s n="n"/></r></p></e>
    <e><p><l>pässi<s n="n"/></l><r>vierccâ<s n="n"/></r></p></e>
    <e><p><l>käyttö<s n="n"/></l><r>kiävttu<s n="n"/></r></p></e>
    <e><p><l>rinne<s n="n"/></l><r>vieltti<s n="n"/></r></p></e>
    <e><p><l>hihna<s n="n"/></l><r>läbži<s n="n"/></r></p></e>
    <e><p><l>kenttä<s n="n"/></l><r>kieddi<s n="n"/></r></p></e>
    <e><p><l>hihna<s n="n"/></l><r>läbži<s n="n"/></r></p></e>
    <e><p><l>verkko<s n="n"/></l><r>viermi<s n="n"/></r></p></e>
    <e><p><l>koulu<s n="n"/></l><r>škovlâ<s n="n"/></r></p></e>
    <e><p><l>puhelin<s n="n"/></l><r>puhelin<s n="n"/></r></p></e>
    <e><p><l>asia<s n="n"/></l><r>äšši<s n="n"/></r></p></e>
    <e><p><l>ihme<s n="n"/></l><r>iimâš<s n="n"/></r></p></e>
    <e><p><l>sotku<s n="n"/></l><r>moive<s n="n"/></r></p></e>
    <e><p><l>tavara<s n="n"/></l><r>täävvir<s n="n"/></r></p></e>
    <e><p><l>kova<s n="n"/></l><r>koorâs<s n="n"/></r></p></e>
    <e><p><l>riita<s n="n"/></l><r>rijdo<s n="n"/></r></p></e>
    <e><p><l>opettaja<s n="n"/></l><r>máttáátteijee<s n="n"/></r></p></e>
    <e><p><l>kielentutkija<s n="n"/></l><r>kielâtotkee<s n="n"/></r></p></e>
    <e><p><l>moottorikelkka<s n="n"/></l><r>moottorkiälkká<s n="n"/></r></p></e>
    <e><p><l>rivitalo<s n="n"/></l><r>ráiđutáálu<s n="n"/></r></p></e>
    <e><p><l>kissa<s n="n"/></l><r>kissá<s n="n"/></r></p></e>
    <e><p><l>pentu<s n="n"/></l><r>peenuv<s n="n"/></r></p></e>
    <e><p><l>ulko<s n="n"/></l><r>olgo<s n="n"/></r></p></e>
    <e><p><l>pusero<s n="n"/></l><r>pusseer<s n="n"/></r></p></e>
    <e><p><l>jää<s n="n"/></l><r>jieŋâ<s n="n"/></r></p></e>
    <e><p><l>lahja<s n="n"/></l><r>skeŋkkâ<s n="n"/></r></p></e>
    <e><p><l>eno<s n="n"/></l><r>iänui<s n="n"/></r></p></e>
    <e><p><l>kenkä<s n="n"/></l><r>kaamuv<s n="n"/></r></p></e>
    <e><p><l>hattu<s n="n"/></l><r>kappeer<s n="n"/></r></p></e>
    <e><p><l>hetki<s n="n"/></l><r>puddâ<s n="n"/></r></p></e>
    <e><p><l>täyte<s n="n"/></l><r>tievâdâs<s n="n"/></r></p></e>
    <e><p><l>paketti<s n="n"/></l><r>pakkeet<s n="n"/></r></p></e>
    <e><p><l>muovi<s n="n"/></l><r>lastik<s n="n"/></r></p></e>
    <e><p><l>joki<s n="n"/></l><r>juuhâ<s n="n"/></r></p></e>
    <e><p><l>mehu<s n="n"/></l><r>säppi<s n="n"/></r></p></e>
    <e><p><l>pullo<s n="n"/></l><r>puttâl<s n="n"/></r></p></e>
    <e><p><l>minuutti<s n="n"/></l><r>miinut<s n="n"/></r></p></e>
    <e><p><l>vaatehuone<s n="n"/></l><r>pivtâsviste<s n="n"/></r></p></e>
    <e><p><l>hame<s n="n"/></l><r>haamit<s n="n"/></r></p></e>
    <e><p><l>paita<s n="n"/></l><r>päiđi<s n="n"/></r></p></e>

    <e><p><l>b<s n="n"/></l><r c="giellalt">balphabet<s n="n"/></r></p></e>


    <!-- proper nouns -->

    <e><i>Vale<s n="np"/></i></e>
    <e><i>Jussá<s n="np"/></i></e>
    <e><i>Ville<s n="np"/></i></e>
    <e><i>Frans<s n="np"/></i></e>
    <e><i>Sáárá<s n="np"/></i></e>
    <e><i>Mikkâl<s n="np"/></i></e>
    <e><i>Kost<s n="np"/></i></e>
    <e><i>Avveel<s n="np"/></i></e>
    <e><i>Ákku<s n="np"/></i></e>
    <e><i>Maarit<s n="np"/></i></e>
    <e><i>Ánná<s n="np"/></i></e>
    <e><i>Jovnâ<s n="np"/></i></e>
    <e><i>Márjá<s n="np"/></i></e>
    <e><i>Hendâ<s n="np"/></i></e>
    <e><i>Oulu<s n="np"/></i></e>
    <e><i>Helsinki<s n="np"/></i></e>
    <e><i>Joensuu<s n="np"/></i></e>
    <e><i>Romsa<s n="np"/></i></e>
    <e><i>Mari<s n="np"/></i></e>
    <e><i>Radio<s n="np"/></i></e>
    <e><i>Iidá<s n="np"/></i></e>
    <e><i>Elli<s n="np"/></i></e>
    <e><i>Aantiš<s n="np"/></i></e>
    <e><i>Saammâl<s n="np"/></i></e>
    <e><i>Vuoli<s n="np"/></i></e>
    <e><i>Erkki<s n="np"/></i></e>
    <e><i>Äijihjävri<s n="np"/></i></e>


    <e><p><l>Ivalo<s n="np"/></l><r>Avveel<s n="np"/></r></p></e>
    <e><p><l>Inari<s n="np"/></l><r>Aanaar<s n="np"/></r></p></e>
    <e><p><l>Inarinjärvi<s n="np"/></l><r>Aanaarjävri<s n="np"/></r></p></e>

    <!-- verbs -->

    <e><p><l>olla<s n="vaux"/></l><r>leđe<s n="vblex"/></r></p></e>
    <e><p><l>ei<s n="vaux"/></l><r>ij<s n="vblex"/></r></p></e>
    <e><p><l>aikoa<s n="vaux"/></l><r>áiguđ<s n="vblex"/></r></p></e>

    <!-- normal verbs -->

    <e><p><l>selvitä<s n="vblex"/></l><r>čielgâđ<s n="vblex"/></r></p></e>
    <e><p><l>nukkua<s n="vblex"/></l><r>uáđđáđ<s n="vblex"/></r></p></e>
    <e><p><l>sopia<s n="vblex"/></l><r>sooppâđ<s n="vblex"/></r></p></e>
    <e><p><l>pitää<s n="vblex"/></l><r>kolgâđ<s n="vblex"/></r></p></e>
    <e><p><l>löytää<s n="vblex"/></l><r>kavnâđ<s n="vblex"/></r></p></e>
    <e><p><l>luulla<s n="vblex"/></l><r>jurdeđ<s n="vblex"/></r></p></e>
    <e><p><l>jättää<s n="vblex"/></l><r>kyeđđiđ<s n="vblex"/></r></p></e>
    <e><p><l>nauraa<s n="vblex"/></l><r>povvâstiđ<s n="vblex"/></r></p></e>
    <e><p><l>sanoa<s n="vblex"/></l><r>ettâđ<s n="vblex"/></r></p></e>
    <e><p><l>ihmetellä<s n="vblex"/></l><r>imâštâllâđ<s n="vblex"/></r></p></e>
    <e><p><l>elää<s n="vblex"/></l><r>eelliđ<s n="vblex"/></r></p></e>
    <e><p><l>lahjoittaa<s n="vblex"/></l><r>skeŋkkiđ<s n="vblex"/></r></p></e>
    <e><p><l>juhlia<s n="vblex"/></l><r>juhlođ<s n="vblex"/></r></p></e>
    <e><p><l>halkoa<s n="vblex"/></l><r>saarrâđ<s n="vblex"/></r></p></e>
    <e><p><l>meluta<s n="vblex"/></l><r>larmâdiđ<s n="vblex"/></r></p></e>
    <e><p><l>taivuttaa<s n="vblex"/></l><r>sujâttiđ<s n="vblex"/></r></p></e>
    <e><p><l>taipua<s n="vblex"/></l><r>suuijâđ<s n="vblex"/></r></p></e>
    <e><p><l>näyttää<s n="vblex"/></l><r>čäittiđ<s n="vblex"/></r></p></e>
    <e><p><l>kuulua<s n="vblex"/></l><r>kulluđ<s n="vblex"/></r></p></e>
    <e><p><l>mennä<s n="vblex"/></l><r>moonnâđ<s n="vblex"/></r></p></e>
    <e><p><l>tulla<s n="vblex"/></l><r>puáttiđ<s n="vblex"/></r></p></e>
    <e><p><l>juoda<s n="vblex"/></l><r>juuhâđ<s n="vblex"/></r></p></e>
    <e><p><l>saada<s n="vblex"/></l><r>uážžuđ<s n="vblex"/></r></p></e>
    <e><p><l>lukea<s n="vblex"/></l><r>luuhâđ<s n="vblex"/></r></p></e>
    <e><p><l>alkaa<s n="vblex"/></l><r>älgiđ<s n="vblex"/></r></p></e>
    <e><p><l>oppia<s n="vblex"/></l><r>oppâđ<s n="vblex"/></r></p></e>
    <e><p><l>haluta<s n="vblex"/></l><r>halijdiđ<s n="vblex"/></r></p></e>
    <e><p><l>tietää<s n="vblex"/></l><r>tiettiđ<s n="vblex"/></r></p></e>
    <e><p><l>lähteä<s n="vblex"/></l><r>vyelgiđ<s n="vblex"/></r></p></e>
    <e><p><l>asua<s n="vblex"/></l><r>aassâđ<s n="vblex"/></r></p></e>
    <e><p><l>syödä<s n="vblex"/></l><r>puurrâđ<s n="vblex"/></r></p></e>
    <e><p><l>paistaa<s n="vblex"/></l><r>passeeđ<s n="vblex"/></r></p></e>
    <e><p><l>kalastaa<s n="vblex"/></l><r>kuálástiđ<s n="vblex"/></r></p></e>
    <e><p><l>keittää<s n="vblex"/></l><r>vuoššâđ<s n="vblex"/></r></p></e>
    <e><p><l>kolkuttaa<s n="vblex"/></l><r>skuálkuttiđ<s n="vblex"/></r></p></e>
    <e><p><l>avata<s n="vblex"/></l><r>lekkâđ<s n="vblex"/></r></p></e>
    <e><p><l>kysyä<s n="vblex"/></l><r>koijâdiđ<s n="vblex"/></r></p></e>
    <e><p><l>tarjota<s n="vblex"/></l><r>faallâđ<s n="vblex"/></r></p></e>
    <e><p><l>kulkea<s n="vblex"/></l><r>jotteeđ<s n="vblex"/></r></p></e>
    <e><p><l>muuttaa<s n="vblex"/></l><r>varriđ<s n="vblex"/></r></p></e>
    <e><p><l>kävellä<s n="vblex"/></l><r>väzziđ<s n="vblex"/></r></p></e>
    <e><p><l>nähdä<s n="vblex"/></l><r>uáiniđ<s n="vblex"/></r></p></e>
    <e><p><l>pysähtyä<s n="vblex"/></l><r>orostiđ<s n="vblex"/></r></p></e>
    <e><p><l>pyydystää<s n="vblex"/></l><r>koddeđ<s n="vblex"/></r></p></e>
    <e><p><l>ottaa<s n="vblex"/></l><r>väldiđ<s n="vblex"/></r></p></e>
    <e><p><l>itää<s n="vblex"/></l><r>itteeđ<s n="vblex"/></r></p></e>
    <e><p><l>tulla<s n="vblex"/></l><r>šoddâđ<s n="vblex"/></r></p></e>
    <e><p><l>miettiä<s n="vblex"/></l><r>smiettâđ<s n="vblex"/></r></p></e>
    <e><p><l>leipoa<s n="vblex"/></l><r>liäibuđ<s n="vblex"/></r></p></e>
    <e><p><l>täyttää<s n="vblex"/></l><r>tevdiđ<s n="vblex"/></r></p></e>
    <e><p><l>astua<s n="vblex"/></l><r>lavkkiđ<s n="vblex"/></r></p></e>
    <e><p><l>perillepäästä<s n="vblex"/></l><r>kostâdiđ<s n="vblex"/></r></p></e>
    <e><p><l>täyttää<s n="vblex"/></l><r>tevdiđ<s n="vblex"/></r></p></e>
    <e><p><l>kyläillä<s n="vblex"/></l><r>kolliđ<s n="vblex"/></r></p></e>
    <e><p><l>lisätä<s n="vblex"/></l><r>lasettiđ<s n="vblex"/></r></p></e>
    <e><p><l>pärjää<s n="vblex"/></l><r>pitteeđ<s n="vblex"/></r></p></e>
    <e><p><l>sanoa<s n="vblex"/></l><r>celkkiđ<s n="vblex"/></r></p></e>
    <e><p><l>jaksaa<s n="vblex"/></l><r>vaijeeđ<s n="vblex"/></r></p></e>
    <e><p><l>kiirehtiä<s n="vblex"/></l><r>toommâđ<s n="vblex"/></r></p></e>
    <e><p><l>ajatella<s n="vblex"/></l><r>jurdâččiđ<s n="vblex"/></r></p></e>
    <e><p><l>kahvitella<s n="vblex"/></l><r>káhvástâllâđ<s n="vblex"/></r></p></e>
    <e><p><l>vaikuttaa<s n="vblex"/></l><r>orroođ<s n="vblex"/></r></p></e>
    <e><p><l>muistaa<s n="vblex"/></l><r>mušteđ<s n="vblex"/></r></p></e>
    <e><p><l>ehtiä<s n="vblex"/></l><r>ostâđ<s n="vblex"/></r></p></e>
    <e><p><l>kiittää<s n="vblex"/></l><r>kijtteđ<s n="vblex"/></r></p></e>
    <e><p><l>odottaa<s n="vblex"/></l><r>vyerdiđ<s n="vblex"/></r></p></e>
    <e><p><l>sotkea<s n="vblex"/></l><r>pääđđiđ<s n="vblex"/></r></p></e>
    <e><p><l>kylpeä<s n="vblex"/></l><r>lávguđ<s n="vblex"/></r></p></e>
    <e><p><l>voida<s n="vaux"/></l><r>pyehtiđ<s n="vblex"/></r></p></e>
    <e><p><l>nukkua<s n="vblex"/></l><r>uáđđiđ<s n="vblex"/></r></p></e>
    <e><p><l>siirtää<s n="vblex"/></l><r>sirdeđ<s n="vblex"/></r></p></e>
    <e><p><l>työntää<s n="vblex"/></l><r>uigâđ<s n="vblex"/></r></p></e>
    <e><p><l>etsiä<s n="vblex"/></l><r>uuccâđ<s n="vblex"/></r></p></e>
    <e><p><l>löytyä<s n="vblex"/></l><r>kavnuđ<s n="vblex"/></r></p></e>
    <e><p><l>asettaa<s n="vblex"/></l><r>tiälláđ<s n="vblex"/></r></p></e>
    <e><p><l>käyttäytyä<s n="vblex"/></l><r>lattiđ<s n="vblex"/></r></p></e>
    <e><p><l>hakea<s n="vblex"/></l><r>viežžâđ<s n="vblex"/></r></p></e>
    <e><p><l>viedä<s n="vblex"/></l><r>tuálvuđ<s n="vblex"/></r></p></e>
    <e><p><l>levätä<s n="vblex"/></l><r>vuoiŋâstiđ<s n="vblex"/></r></p></e>
    <e><p><l>vastata<s n="vblex"/></l><r>västidiđ<s n="vblex"/></r></p></e>
    <e><p><l>kuulua<s n="vblex"/></l><r>kuullâđ¹<s n="vblex"/></r></p></e>
    <e><p><l>tykätä<s n="vblex"/></l><r>lijkkuđ<s n="vblex"/></r></p></e>
    <e><p><l>työskennellä<s n="vblex"/></l><r>porgâđ<s n="vblex"/></r></p></e>
    <e><p><l>tutustua<s n="vblex"/></l><r>uápásmiđ<s n="vblex"/></r></p></e>
    <e><p><l>syntyä<s n="vblex"/></l><r>šoddâđ<s n="vblex"/></r></p></e>
    <e><p><l>kasvaa<s n="vblex"/></l><r>šoddâđ<s n="vblex"/></r></p></e>
    <e><p><l>piirtää<s n="vblex"/></l><r>sárguđ<s n="vblex"/></r></p></e>
    <e><p><l>värittää<s n="vblex"/></l><r>ivniđ<s n="vblex"/></r></p></e>
    <e><p><l>katsoa<s n="vblex"/></l><r>keččâđ<s n="vblex"/></r></p></e>
    <e><p><l>maalata<s n="vblex"/></l><r>mááláđ<s n="vblex"/></r></p></e>
    <e><p><l>istua<s n="vblex"/></l><r>čokkáđ<s n="vblex"/></r></p></e>
    <e><p><l>määrätä<s n="vblex"/></l><r>meridiđ<s n="vblex"/></r></p></e>
    <e><p><l>pohtia<s n="vblex"/></l><r>hundâruššâđ<s n="vblex"/></r></p></e>
    <e><p><l>korjata<s n="vblex"/></l><r>tivvoođ<s n="vblex"/></r></p></e>
    <e><p><l>puhua<s n="vblex"/></l><r>sárnuđ<s n="vblex"/></r></p></e>
    <e><p><l>valmistautua<s n="vblex"/></l><r>rahttâttâđ<s n="vblex"/></r></p></e>
    <e><p><l>panna<s n="vblex"/></l><r>pieijâđ<s n="vblex"/></r></p></e>
    <e><p><l>auttaa<s n="vblex"/></l><r>išediđ<s n="vblex"/></r></p></e>
    <e><p><l>käydä<s n="vblex"/></l><r>keevvâđ<s n="vblex"/></r></p></e>
    <e><p><l>pukeutua<s n="vblex"/></l><r>kárvudâttâđ<s n="vblex"/></r></p></e>
    <e><p><l>tiedustella<s n="vblex"/></l><r>tiäđustiđ<s n="vblex"/></r></p></e>
    <e><p><l>heittää<s n="vblex"/></l><r>leggistiđ<s n="vblex"/></r></p></e>
    <e><p><l>keritä<s n="vblex"/></l><r>kiergâniđ<s n="vblex"/></r></p></e>
    <e><p><l>valita<s n="vblex"/></l><r>valjiđ<s n="vblex"/></r></p></e>
    <e><p><l>valmistautua<s n="vblex"/></l><r>rahttâttâđ<s n="vblex"/></r></p></e>
    <e><p><l>siepata<s n="vblex"/></l><r>toppiđ<s n="vblex"/></r></p></e>
    <e><p><l>unohtaa<s n="vblex"/></l><r>vájáldittiđ<s n="vblex"/></r></p></e>
    <e><p><l>ajaa<s n="vblex"/></l><r>vyeijiliđ<s n="vblex"/></r></p></e>

    <!-- interjections -->

    <e><p><l>niin<s n="ij"/></l><r>naa<s n="ij"/></r></p></e>
    <e><p><l>hei<s n="ij"/></l><r>hei<s n="ij"/></r></p></e>
    <e><p><l>jaa<s n="ij"/></l><r>jáá<s n="ij"/></r></p></e>
    <e><p><l>joo<s n="ij"/></l><r>joo<s n="ij"/></r></p></e>
    <e><p><l>terve<s n="ij"/></l><r>tiervâ<s n="ij"/></r></p></e>
    <e><p><l>tervetuloa<s n="ij"/></l><r>tiervâpuáttim<s n="ij"/></r></p></e>
    <e><p><l>tervetuloa<s n="ij"/></l><r>pyeripuáttim<s n="ij"/></r></p></e>
    <e><p><l>jaha<s n="ij"/></l><r>jáhá<s n="ij"/></r></p></e>
    <e><p><l>voi<s n="ij"/></l><r>vuoi<s n="ij"/></r></p></e>
    <e><p><l>hitsi<s n="ij"/></l><r>sittágin<s n="ij"/></r></p></e>
    <e><p><l>kiitos<s n="ij"/></l><r>takkâ<s n="ij"/></r></p></e>
    <e><p><l>ainii<s n="ij"/></l><r>amahmis<s n="ij"/></r></p></e>
    <e><p><l>kas<s n="ij"/></l><r>kiäh<s n="ij"/></r></p></e>
    <e><p><l>vain<s n="ij"/></l><r>peri<s n="pcle"/></r></p></e>
    <e><p><l>entä<s n="ij"/></l><r>nabai<s n="pcle"/></r></p></e>

    <!-- digits and stuff -->

    <e><re>[0-9]+</re><i><s n="num"/></i></e>

    <e><p><l>.<s n="punct"/></l><r>.<s n="sent"/></r></p></e>
    <e><p><l>...<s n="punct"/></l><r>...<s n="sent"/></r></p></e>
    <e><p><l>…<s n="punct"/></l><r>…<s n="sent"/></r></p></e>
    <e><p><l>"<s n="punct"/></l><r>"<s n="punct"/></r></p></e>
    <e><p><l>”<s n="punct"/></l><r>”<s n="punct"/></r></p></e>
    <e><p><l>“<s n="punct"/></l><r>“<s n="lquot"/></r></p></e>
    <e><p><l>(<s n="punct"/></l><r>(<s n="lquot"/></r></p></e>
    <e><p><l>)<s n="punct"/></l><r>)<s n="punct"/></r></p></e>
    <e><p><l>/<s n="punct"/></l><r>/<s n="punct"/></r></p></e>
    <e><p><l>\<s n="punct"/></l><r>\<s n="sent"/></r></p></e>
    <e><p><l>?<s n="punct"/></l><r>?<s n="sent"/></r></p></e>
    <e><p><l>;<s n="punct"/></l><r>;<s n="sent"/></r></p></e>
    <e><p><l>:<s n="punct"/></l><r>:<s n="sent"/></r></p></e>
    <e><p><l>!<s n="punct"/></l><r>!<s n="clb"/></r></p></e>
    <e><p><l>,<s n="punct"/></l><r>,<s n="cm"/></r></p></e>
    <e><p><l>–<s n="punct"/></l><r>–<s n="punct"/></r></p></e>

    <e r="LR" c="apertium bug"><p><l>..<s n="punct"/></l><r>.<s n="sent"/></r></p></e>
    <e r="RL" c="apertium bug"><p><l>.<s n="punct"/></l><r>..<s n="sent"/></r></p></e>
  </section>
</dictionary>

<!--
Resources:
    https://wiki.apertium.org/wiki/Bilingual_dictionary
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
    https://wiki.apertium.org/wiki/List_of_symbols
-->
