<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="pcle"            c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>
    <sdef n="post"            c="Postposition"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="card"            c="Cardinal"/>
    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="punct"           c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="clb"             c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

  <section id="main" type="standard">

    <!-- problems -->

    <e><p><l>no<s n="ij"/></l><r>na<s n="n"/></r></p></e>
    <e><p><l>montako<s n="adv"/></l><r>kalle<s n="num"/></r></p></e>
    <e><p><l>monesko<s n="adv"/></l><r>kallaad<s n="adj"/></r></p></e>
    <e><p><l>yksi<s n="det"/></l><r>ohtâ<s n="num"/></r></p></e>
    <e><p><l>moni<s n="prn"/></l><r>maŋgâ<s n="num"/></r></p></e>
    <e><p><l>itse<s n="prn"/></l><r>jieš<s n="pcle"/></r></p></e>


    <!-- pronouns -->

    <e><p><l>minä<s n="prn"/></l><r>mun<s n="prn"/></r></p></e>
    <e><p><l>sinä<s n="prn"/></l><r>tun<s n="prn"/></r></p></e>
    <e><p><l>hän<s n="prn"/></l><r>sun<s n="prn"/></r></p></e>
    <e><p><l>me<s n="prn"/></l><r>mij<s n="prn"/></r></p></e>

    <e><p><l>mikä<s n="prn"/></l><r>mii<s n="prn"/></r></p></e>
    <e><p><l>kuka<s n="prn"/></l><r>kii<s n="prn"/></r></p></e>
    <e><p><l>joka<s n="prn"/></l><r>jyehi<s n="prn"/></r></p></e>
    <e><p><l>tämä<s n="prn"/></l><r>taat<s n="prn"/></r></p></e>
    <e><p><l>tämä<s n="prn"/></l><r>táát<s n="prn"/></r></p></e>
    <e><p><l>tuo<s n="prn"/></l><r>tot<s n="prn"/></r></p></e>
    <e><p><l>tuo<s n="prn"/></l><r>tuot<s n="prn"/></r></p></e>
    <e><p><l>se<s n="prn"/></l><r>tiet<s n="prn"/></r></p></e>
    <e><p><l>joku<s n="prn"/></l><r>kiinii<s n="prn"/></r></p></e>
    <e><p><l>toinen<s n="prn"/></l><r>nubbe<s n="prn"/></r></p></e>
    <e><p><l>itse<s n="prn"/></l><r>jieš<s n="prn"/></r></p></e>
    <e><p><l>eri<s n="prn"/></l><r>eres<s n="prn"/></r></p></e>
    <e><p><l>joka<s n="prn"/></l><r>kote<s n="prn"/></r></p></e>
    <e><p><l>millainen<s n="prn"/></l><r>maggaar<s n="prn"/></r></p></e>
    <e><p><l>sellainen<s n="prn"/></l><r>taggaar<s n="prn"/></r></p></e>
    <e><p><l>tällainen<s n="prn"/></l><r>tággáár<s n="prn"/></r></p></e>
    <e><p><l>jokin<s n="prn"/></l><r>miinii<s n="prn"/></r></p></e>
    <e><p><l>mikään<s n="prn"/></l><r>mihheen<s n="prn"/></r></p></e>
    <e><p><l>muu<s n="prn"/></l><r>muide<s n="prn"/></r></p></e>
    <e><p><l>kaikki<s n="prn"/></l><r>puoh<s n="prn"/></r></p></e>
    <e><p><l>kaikki<s n="prn"/></l><r>puohah<s n="prn"/></r></p></e>
    <e><p><l>muuan<s n="prn"/></l><r>ohtâ<s n="prn"/></r></p></e>
    <e><p><l>eräs<s n="prn"/></l><r>mottoom<s n="prn"/></r></p></e>
    <e><p><l>montako<s n="prn"/></l><r>kalle<s n="prn"/></r></p></e>
    <e><p><l>sama<s n="prn"/></l><r>siämmáš<s n="prn"/></r></p></e>

    <!-- conjunctions -->

    <!-- subordinating and adverbial conjunctions -->

    <e><p><l>ennenkuin<s n="cnjsub"/></l><r>ovdilgo<s n="cnjsub"/></r></p></e>
    <e><p><l>jos<s n="cnjsub"/></l><r>jis<s n="cnjsub"/></r></p></e>
    <e><p><l>että<s n="cnjsub"/></l><r>et<s n="cnjsub"/></r></p></e>
    <e><p><l>kun<s n="cnjsub"/></l><r>ko<s n="cnjsub"/></r></p></e>
    <e><p><l>vaikka<s n="cnjsub"/></l><r>veik<s n="cnjsub"/></r></p></e>
    <e><p><l>mutta<s n="cnjsub"/></l><r>mutâ<s n="cnjsub"/></r></p></e>
    <e><p><l>jotta<s n="cnjsub"/></l><r>vâi<s n="cnjsub"/></r></p></e>
    <e><p><l>jos<s n="cnjsub"/></l><r>jos<s n="cnjsub"/></r></p></e>

    <!-- co-ordinating or coördinating conjunctions -->

    <e r="RL"><p><l>ja<s n="cnjcoo"/></l><r c="maybe sub?">ja<s n="cnjcoo"/></r></p></e>

    <e><p><l>sekä<s n="cnjcoo"/></l><r>jeđe<s n="cnjcoo"/></r></p></e>
    <e><p><l>ja<s n="cnjcoo"/></l><r>já<s n="cnjcoo"/></r></p></e>
    <e><p><l>tai<s n="cnjcoo"/></l><r>teikâ<s n="cnjcoo"/></r></p></e>
    <e><p><l>tai<s n="cnjcoo"/></l><r>teikkâ<s n="cnjcoo"/></r></p></e>
    <e><p><l>mutta<s n="cnjcoo"/></l><r>mut<s n="cnjcoo"/></r></p></e>
    <e><p><l>entä<s n="cnjcoo"/></l><r>nabai<s n="cnjcoo"/></r></p></e>
    <e><p><l>eikä<s n="cnjcoo"/></l><r>ige<s n="cnjcoo"/></r></p></e>

    <!-- adpositions -->

    <e><p><l>puolelle<s n="post"/></l><r>pel<s n="post"/></r></p></e>
    <e><p><l>kuluessa<s n="post"/></l><r>ääigi<s n="post"/></r></p></e>
    <e><p><l>puolesta<s n="post"/></l><r>peeleest<s n="post"/></r></p></e>
    <e><p><l>päällä<s n="post"/></l><r>alne<s n="post"/></r></p></e>
    <e><p><l>lähellä<s n="post"/></l><r>aldasijn<s n="post"/></r></p></e>
    <e><p><l>varten<s n="post"/></l><r>várás<s n="post"/></r></p></e>
    <e><p><l>takia<s n="post"/></l><r>tet<s n="post"/></r></p></e>
    <e><p><l>luokse<s n="post"/></l><r>kiäčán<s n="post"/></r></p></e>
    <e><p><l>lähellä<s n="post"/></l><r>alda<s n="post"/></r></p></e>
    <e><p><l>luo<s n="post"/></l><r>kuuvl<s n="post"/></r></p></e>
    <e><p><l>pitkin<s n="post"/></l><r>mield<s n="post"/></r></p></e>
    <e><p><l>vastaan<s n="post"/></l><r>oovdeld<s n="post"/></r></p></e>
    <e><p><l>kohdalle<s n="post"/></l><r>peht<s n="post"/></r></p></e>
    <e><p><l>puolella<s n="post"/></l><r>peln<s n="post"/></r></p></e>
    <e><p><l>päässä<s n="post"/></l><r>keččin<s n="post"/></r></p></e>
    <e><p><l>sisään<s n="post"/></l><r>siisâ<s n="post"/></r></p></e>
    <e><p><l>lähellä<s n="post"/></l><r>alda<s n="post"/></r></p></e>
    <e><p><l>mielestä<s n="post"/></l><r>mielâst<s n="post"/></r></p></e>
    <e><p><l>viereen<s n="post"/></l><r>paaldân<s n="post"/></r></p></e>
    <e><p><l>sijaan<s n="post"/></l><r>sajan<s n="post"/></r></p></e>
    <e><p><l>lailla<s n="post"/></l><r>náálá<s n="post"/></r></p></e>
    <e><p><l>luona<s n="post"/></l><r>kulen<s n="post"/></r></p></e>
    <e><p><l>päälle<s n="post"/></l><r>oolâ<s n="post"/></r></p></e>
    <e><p><l>jälkeen<s n="post"/></l><r>maŋa<s n="post"/></r></p></e>
    <e><p><l>kanssa<s n="post"/></l><r>mieldi<s n="post"/></r></p></e>
    <e><p><l>vieressä<s n="post"/></l><r>paaldâst<s n="post"/></r></p></e>

    <e><p><l>keskellä<s n="post"/></l><r>kaskoo<s n="pr"/></r></p></e>

    <e><p><l>lähellä<s n="pr"/></l><r>alda<s n="pr"/></r></p></e>
    <e><p><l>ennen<s n="pr"/></l><r>ovdil<s n="pr"/></r></p></e>

    <!-- adverbs -->

    <e><p><l>noin<s n="adv"/></l><r>suullân<s n="adv"/></r></p></e>
    <e><p><l>rauhallisesti<s n="adv"/></l><r>rávhálávt<s n="adv"/></r></p></e>
    <e><p><l>keskipäivällä<s n="adv"/></l><r>koskâpeeivi<s n="adv"/></r></p></e>
    <e><p><l>huonosti<s n="adv"/></l><r>hyeneeht<s n="adv"/></r></p></e>
    <e><p><l>siinä<s n="adv"/></l><r>togobeht<s n="adv"/></r></p></e>
    <e><p><l>alas<s n="adv"/></l><r>vuálus<s n="adv"/></r></p></e>
    <e><p><l>piakkoin<s n="adv"/></l><r>forgâpalij<s n="adv"/></r></p></e>
    <e><p><l>todellakin<s n="adv"/></l><r>uštus<s n="adv"/></r></p></e>
    <e><p><l>vinottain<s n="adv"/></l><r>vinnood<s n="adv"/></r></p></e>
    <e><p><l>äkkiä<s n="adv"/></l><r>kivkked<s n="adv"/></r></p></e>
    <e><p><l>kerran<s n="adv"/></l><r>ohtii<s n="adv"/></r></p></e>
    <e><p><l>koskaan<s n="adv"/></l><r>kuássin<s n="adv"/></r></p></e>
    <e><p><l>näköjään<s n="adv"/></l><r>kustoo<s n="adv"/></r></p></e>
    <e><p><l>tuolla<s n="adv"/></l><r>tovben<s n="adv"/></r></p></e>
    <e><p><l>terveenä<s n="adv"/></l><r>tiervân<s n="adv"/></r></p></e>
    <e><p><l>hitaasti<s n="adv"/></l><r>hitásávt<s n="adv"/></r></p></e>
    <e><p><l>myös<s n="adv"/></l><r>še<s n="adv"/></r></p></e>
    <e><p><l>täällä<s n="adv"/></l><r>täst<s n="adv"/></r></p></e>
    <e><p><l>monesti<s n="adv"/></l><r>mon<s n="adv"/></r></p></e>
    <e><p><l>sinne<s n="adv"/></l><r>toho<s n="adv"/></r></p></e>
    <e><p><l>kesäisin<s n="adv"/></l><r>keessiv<s n="adv"/></r></p></e>
    <e><p><l>taas<s n="adv"/></l><r>oppeet<s n="adv"/></r></p></e>
    <e><p><l>alle<s n="adv"/></l><r>vuálá<s n="adv"/></r></p></e>
    <e><p><l>heti<s n="adv"/></l><r>tállán<s n="adv"/></r></p></e>
    <e><p><l>todella<s n="adv"/></l><r>tuođâi<s n="adv"/></r></p></e>
    <e><p><l>myöhemmin<s n="adv"/></l><r>maŋeláá<s n="adv"/></r></p></e>
    <e><p><l>vasta<s n="adv"/></l><r>esken<s n="adv"/></r></p></e>
    <e><p><l>liikaa<s n="adv"/></l><r>liijkás<s n="adv"/></r></p></e>
    <e><p><l>enää<s n="adv"/></l><r>innig<s n="adv"/></r></p></e>
    <e><p><l>ensin<s n="adv"/></l><r>ovdemustáá<s n="adv"/></r></p></e>
    <e><p><l>salaa<s n="adv"/></l><r>syele<s n="adv"/></r></p></e>
    <e><p><l>pian<s n="adv"/></l><r>forgâ<s n="adv"/></r></p></e>
    <e><p><l>varmaan<s n="adv"/></l><r>vissâ<s n="adv"/></r></p></e>
    <e><p><l>edes<s n="adv"/></l><r>ubâ<s n="adv"/></r></p></e>
    <e><p><l>näin<s n="adv"/></l><r>návt<s n="adv"/></r></p></e>
    <e><p><l>ensin<s n="adv"/></l><r>vistig<s n="adv"/></r></p></e>
    <e><p><l>tavallisesti<s n="adv"/></l><r>táválávt<s n="adv"/></r></p></e>
    <e><p><l>samalla<s n="adv"/></l><r>siämmást<s n="adv"/></r></p></e>
    <e><p><l>lähemmäs<s n="adv"/></l><r>aldeláá<s n="adv"/></r></p></e>
    <e><p><l>päällä<s n="adv"/></l><r>alne<s n="adv"/></r></p></e>
    <e><p><l>kuitenkin<s n="adv"/></l><r>kuittâg<s n="adv"/></r></p></e>
    <e><p><l>siellä<s n="adv"/></l><r>tobbeen<s n="adv"/></r></p></e>
    <e><p><l>huomenna<s n="adv"/></l><r>itten<s n="adv"/></r></p></e>
    <e><p><l>jotain<s n="adv"/></l><r>maidnii<s n="adv"/></r></p></e>
    <e><p><l>myös<s n="adv"/></l><r>meid<s n="adv"/></r></p></e>
    <e><p><l>eilen<s n="adv"/></l><r>jieht<s n="adv"/></r></p></e>
    <e><p><l>milloin<s n="adv"/></l><r>kuás<s n="adv"/></r></p></e>
    <e><p><l>kohti<s n="adv"/></l><r>oovdeld<s n="adv"/></r></p></e>
    <e><p><l>myös<s n="adv"/></l><r>meiddei<s n="adv"/></r></p></e>
    <e><p><l>hyvin<s n="adv"/></l><r>pyereest<s n="adv"/></r></p></e>
    <e><p><l>ihan<s n="adv"/></l><r>aaibâs<s n="adv"/></r></p></e>
    <e><p><l>täällä<s n="adv"/></l><r>tääbbin<s n="adv"/></r></p></e>
    <e><p><l>vain<s n="adv"/></l><r>peri<s n="adv"/></r></p></e>
    <e><p><l>yhä<s n="adv"/></l><r>ain<s n="adv"/></r></p></e>
    <e><p><l>tänne<s n="adv"/></l><r>teehin<s n="adv"/></r></p></e>
    <e><p><l>nyt<s n="adv"/></l><r>tääl<s n="adv"/></r></p></e>
    <e><p><l>sitten<s n="adv"/></l><r>te<s n="adv"/></r></p></e>
    <e><p><l>tänään<s n="adv"/></l><r>onne<s n="adv"/></r></p></e>
    <e><p><l>niin<s n="adv"/></l><r>nuuvt<s n="adv"/></r></p></e>
    <e><p><l>miksi<s n="adv"/></l><r>mondiet<s n="adv"/></r></p></e>
    <e><p><l>miksi<s n="adv"/></l><r>mondet<s n="adv"/></r></p></e>
    <e><p><l>miten<s n="adv"/></l><r>maht<s n="adv"/></r></p></e>
    <e><p><l>enemmän<s n="adv"/></l><r>eenâb<s n="adv"/></r></p></e>
    <e><p><l>taas<s n="adv"/></l><r>vist<s n="adv"/></r></p></e>
    <e><p><l>jo<s n="adv"/></l><r>jo<s n="adv"/></r></p></e>
    <e><p><l>melkein<s n="adv"/></l><r>masa<s n="adv"/></r></p></e>
    <e><p><l>mistä<s n="adv"/></l><r>kost<s n="adv"/></r></p></e>
    <e><p><l>ulkona<s n="adv"/></l><r>olgon<s n="adv"/></r></p></e>
    <e><p><l>ulos<s n="adv"/></l><r>olgos<s n="adv"/></r></p></e>
    <e><p><l>paljon<s n="adv"/></l><r>ennuv<s n="adv"/></r></p></e>
    <e><p><l>mihin<s n="adv"/></l><r>kuus<s n="adv"/></r></p></e>
    <e><p><l>kyllä<s n="adv"/></l><r>kale<s n="adv"/></r></p></e>
    <e><p><l>yhteensä<s n="adv"/></l><r>ohtsis<s n="adv"/></r></p></e>
    <e><p><l>vielä<s n="adv"/></l><r>vala<s n="adv"/></r></p></e>
    <e><p><l>vähän<s n="adv"/></l><r>váhá<s n="adv"/></r></p></e>
    <e><p><l>sitten<s n="adv"/></l><r>talle<s n="adv"/></r></p></e>
    <e><p><l>kyllä<s n="adv"/></l><r>kal<s n="adv"/></r></p></e>
    <e><p><l>missäpäin<s n="adv"/></l><r>kogobeht<s n="adv"/></r></p></e>
    <e><p><l>yksin<s n="adv"/></l><r>ohtuu<s n="adv"/></r></p></e>
    <e><p><l>huomiseen<s n="adv"/></l><r>ittáážân<s n="adv"/></r></p></e>
    <e><p><l>kotoisin<s n="adv"/></l><r>meddâl<s n="adv"/></r></p></e>
    <e><p><l>neljästi<s n="adv"/></l><r>neljii<s n="adv"/></r></p></e>
    <e><p><l>päin<s n="adv"/></l><r>kuuvl<s n="adv"/></r></p></e>
    <e><p><l>juuri<s n="adv"/></l><r>eidu<s n="adv"/></r></p></e>
    <e><p><l>sopivasti<s n="adv"/></l><r>mudágávt<s n="adv"/></r></p></e>
    <e><p><l>mukaan<s n="adv"/></l><r>fáárun<s n="adv"/></r></p></e>
    <e><p><l>nopeasti<s n="adv"/></l><r>jotelávt<s n="adv"/></r></p></e>
    <e><p><l>viimein<s n="adv"/></l><r>viijmâg<s n="adv"/></r></p></e>
    <e><p><l>enemmän<s n="adv"/></l><r>paijeel<s n="adv"/></r></p></e>
    <e><p><l>lähistöllä<s n="adv"/></l><r>aldasijn<s n="adv"/></r></p></e>
    <e><p><l>siinä<s n="adv"/></l><r>tast<s n="adv"/></r></p></e>
    <e><p><l>kauas<s n="adv"/></l><r>kuhás<s n="adv"/></r></p></e>
    <e><p><l>harvoin<s n="adv"/></l><r>harvii<s n="adv"/></r></p></e>
    <e><p><l>jossain<s n="adv"/></l><r>kostnii<s n="adv"/></r></p></e>
    <e><p><l>sinne<s n="adv"/></l><r>tohon<s n="adv"/></r></p></e>
    <e><p><l>sitten<s n="adv"/></l><r>tassaaš<s n="adv"/></r></p></e>
    <e><p><l>kautta<s n="adv"/></l><r>peht<s n="adv"/></r></p></e>
    <e><p><l>missä<s n="adv"/></l><r>kogo<s n="adv"/></r></p></e>
    <e><p><l>sisään<s n="adv"/></l><r>siisâ<s n="adv"/></r></p></e>
    <e><p><l>tuonne<s n="adv"/></l><r>tuohun<s n="adv"/></r></p></e>
    <e><p><l>mukana<s n="adv"/></l><r>mield<s n="adv"/></r></p></e>
    <e><p><l>täynnä<s n="adv"/></l><r>tievâ<s n="adv"/></r></p></e>
    <e><p><l>usein<s n="adv"/></l><r>távjá<s n="adv"/></r></p></e>
    <e><p><l>keväisin<s n="adv"/></l><r>kiđđuv<s n="adv"/></r></p></e>
    <e><p><l>vain<s n="adv"/></l><r>tuše<s n="adv"/></r></p></e>
    <e><p><l>päällä<s n="adv"/></l><r>pajalist<s n="adv"/></r></p></e>
    <e><p><l>hyvin<s n="adv"/></l><r>uáli<s n="adv"/></r></p></e>
    <e><p><l>sisällä<s n="adv"/></l><r>siste<s n="adv"/></r></p></e>
    <e><p><l>puhki<s n="adv"/></l><r>rääigin<s n="adv"/></r></p></e>
    <e><p><l>hirveästi<s n="adv"/></l><r>hirmâd<s n="adv"/></r></p></e>
    <e><p><l>väärin<s n="adv"/></l><r>puástud<s n="adv"/></r></p></e>
    <e><p><l>vasta<s n="adv"/></l><r>eskin<s n="adv"/></r></p></e>
    <e><p><l>kauniisti<s n="adv"/></l><r>muččâdávt<s n="adv"/></r></p></e>
    <e><p><l>tällä<b/>kertaa<s n="adv"/></l><r>taan<b/>tove<s n="adv"/></r></p></e>


    <!-- numerals -->

    <e><p><l>muutama<s n="num"/></l><r>muáddi<s n="num"/></r></p></e>

    <e><p><l>nolla<s n="num"/><s n="card"/></l><r>nollâ<s n="num"/></r></p></e>
    <e><p><l>yksi<s n="num"/><s n="card"/></l><r>ohtâ<s n="num"/></r></p></e>
    <e><p><l>kaksi<s n="num"/><s n="card"/></l><r>kyehti<s n="num"/></r></p></e>
    <e><p><l>kolme<s n="num"/><s n="card"/></l><r>kulmâ<s n="num"/></r></p></e>
    <e><p><l>neljä<s n="num"/><s n="card"/></l><r>nelji<s n="num"/></r></p></e>
    <e><p><l>viisi<s n="num"/><s n="card"/></l><r>vittâ<s n="num"/></r></p></e>
    <e><p><l>kuusi<s n="num"/><s n="card"/></l><r>kuttâ<s n="num"/></r></p></e>
    <e><p><l>seitsemän<s n="num"/><s n="card"/></l><r>čiččâm<s n="num"/></r></p></e>
    <e><p><l>kahdeksan<s n="num"/><s n="card"/></l><r>käävci<s n="num"/></r></p></e>
    <e><p><l>yhdeksän<s n="num"/><s n="card"/></l><r>oovce<s n="num"/></r></p></e>
    <e><p><l>kymmenen<s n="num"/></l><r>love<s n="num"/></r></p></e>
    <e><p><l>yksitoista<s n="num"/><s n="card"/></l><r>ohtnubáloh<s n="num"/></r></p></e>
    <e><p><l>kaksitoista<s n="num"/><s n="card"/></l><r>kyehtnubáloh<s n="num"/></r></p></e>
    <e><p><l>kolmetoista<s n="num"/><s n="card"/></l><r>kulmânubáloh<s n="num"/></r></p></e>
    <e><p><l>neljätoista<s n="num"/><s n="card"/></l><r>neljinubáloh<s n="num"/></r></p></e>
    <e><p><l>viisitoista<s n="num"/><s n="card"/></l><r>vittnubáloh<s n="num"/></r></p></e>
    <e><p><l>kuusitoista<s n="num"/><s n="card"/></l><r>kuttnubáloh<s n="num"/></r></p></e>
    <e><p><l>seitsemäntoista<s n="num"/><s n="card"/></l><r>čiccâmnubáloh<s n="num"/></r></p></e>
    <e><p><l>kahdeksantoista<s n="num"/><s n="card"/></l><r>käävcinubáloh<s n="num"/></r></p></e>
    <e><p><l>yhdeksäntoista<s n="num"/><s n="card"/></l><r>oovcenubáloh<s n="num"/></r></p></e>
    <e><p><l>kaksikymmentä<s n="num"/><s n="card"/></l><r>kyehtlov<s n="num"/></r></p></e>
    <e><p><l>kolmekymmentä<s n="num"/><s n="card"/></l><r>kulmâlov<s n="num"/></r></p></e>
    <e><p><l>kolmekymmentäneljä<s n="num"/><s n="card"/></l><r>kulmâlovnelji<s n="num"/></r></p></e>
    <e><p><l>neljäkymmentä<s n="num"/><s n="card"/></l><r>neljilov<s n="num"/></r></p></e>
    <e><p><l>viisikymmentä<s n="num"/><s n="card"/></l><r>vittâlov<s n="num"/></r></p></e>
    <e><p><l>kuusikymmentä<s n="num"/><s n="card"/></l><r>kuttâlov<s n="num"/></r></p></e>
    <e><p><l>seitsemänkymmentä<s n="num"/><s n="card"/></l><r>čiččâmlov<s n="num"/></r></p></e>
    <e><p><l>kahdeksankymmentä<s n="num"/><s n="card"/></l><r>käävcilov<s n="num"/></r></p></e>
    <e><p><l>yhdeksänkymmentä<s n="num"/><s n="card"/></l><r>ohcelov<s n="num"/></r></p></e>

    <!-- ordinals -->

    <e><p><l>ensimmäinen<s n="adj"/></l><r>vuosmuš<s n="adj"/></r></p></e>
    <e><p><l>ensimmäinen<s n="adj"/></l><r>vuossâmuš<s n="adj"/></r></p></e>
    <e><p><l>kuudes<s n="adj"/></l><r>kuuđâd<s n="adj"/></r></p></e>

    <!-- adjectives -->

    <e><p><l>varma<s n="adj"/></l><r>vises<s n="adj"/></r></p></e>
    <e><p><l>sopiva<s n="adj"/></l><r>vuovâs<s n="adj"/></r></p></e>
    <e><p><l>märkä<s n="adj"/></l><r>njuoskâs<s n="adj"/></r></p></e>
    <e><p><l>iloinen<s n="adj"/></l><r>ilolâš<s n="adj"/></r></p></e>
    <e><p><l>vähä<s n="adj"/></l><r>váháš<s n="adj"/></r></p></e>
    <e><p><l>rauhallinen<s n="adj"/></l><r>rávhálâš<s n="adj"/></r></p></e>
    <e><p><l>hauska<s n="adj"/></l><r>hitruus<s n="adj"/></r></p></e>
    <e><p><l>iso<s n="adj"/></l><r>styeres<s n="adj"/></r></p></e>
    <e><p><l>hyvä<s n="adj"/></l><r>pyeri<s n="adj"/></r></p></e>
    <e><p><l>hyvä<s n="adj"/></l><r>šiev<s n="adj"/></r></p></e>
    <e><p><l>uusi<s n="adj"/></l><r>uuđâs<s n="adj"/></r></p></e>
    <e><p><l>pieni<s n="adj"/></l><r>ucce<s n="adj"/></r></p></e>
    <e><p><l>mukava<s n="adj"/></l><r>suotâs<s n="adj"/></r></p></e>
    <e><p><l>outo<s n="adj"/></l><r>oomâs<s n="adj"/></r></p></e>
    <e><p><l>maukas<s n="adj"/></l><r>njäälgis<s n="adj"/></r></p></e>
    <e><p><l>nuori<s n="adj"/></l><r>nuorâ<s n="adj"/></r></p></e>
    <e><p><l>tuttu<s n="adj"/></l><r>uápis<s n="adj"/></r></p></e>
    <e><p><l>raskas<s n="adj"/></l><r>lussâd<s n="adj"/></r></p></e>
    <e><p><l>vanha<s n="adj"/></l><r>puáris<s n="adj"/></r></p></e>
    <e><p><l>sitkeä<s n="adj"/></l><r>siđhes<s n="adj"/></r></p></e>
    <e><p><l>terve<s n="adj"/></l><r>tiervâs<s n="adj"/></r></p></e>
    <e><p><l>virkeä<s n="adj"/></l><r>virkkuu<s n="adj"/></r></p></e>
    <e><p><l>korkea<s n="adj"/></l><r>olluv<s n="adj"/></r></p></e>
    <e><p><l>millainen<s n="adj"/></l><r>maggaar<s n="adj"/></r></p></e>
    <e><p><l>pieni<s n="adj"/></l><r>siemin<s n="adj"/></r></p></e>
    <e><p><l>pehmeä<s n="adj"/></l><r>times<s n="adj"/></r></p></e>
    <e><p><l>väärä<s n="adj"/></l><r>puástu<s n="adj"/></r></p></e>
    <e><p><l>niminen<s n="adj"/></l><r>nommâsâš<s n="adj"/></r></p></e>
    <e><p><l>ikäinen<s n="adj"/></l><r>ahasâš<s n="adj"/></r></p></e>
    <e><p><l>suuri<s n="adj"/></l><r>styeres<s n="adj"/></r></p></e>
    <e><p><l>kova<s n="adj"/></l><r>koorâs<s n="adj"/></r></p></e>
    <e><p><l>tärkeä<s n="adj"/></l><r>tehálâš<s n="adj"/></r></p></e>
    <e><p><l>ruskea<s n="adj"/></l><r>ruškâd<s n="adj"/></r></p></e>
    <e><p><l>valmis<s n="adj"/></l><r>vaalmâš<s n="adj"/></r></p></e>
    <e><p><l>vihreä<s n="adj"/></l><r>ruánáá<s n="adj"/></r></p></e>
    <e><p><l>punainen<s n="adj"/></l><r>ruopsâd<s n="adj"/></r></p></e>
    <e><p><l>sininen<s n="adj"/></l><r>čuovjâd<s n="adj"/></r></p></e>
    <e><p><l>erivärinen<s n="adj"/></l><r>eresivnásâš<s n="adj"/></r></p></e>
    <e><p><l>kummallinen<s n="adj"/></l><r>komálâš<s n="adj"/></r></p></e>
    <e><p><l>ihmeellinen<s n="adj"/></l><r>imâšlâš<s n="adj"/></r></p></e>
    <e><p><l>pitkä<s n="adj"/></l><r>kukke<s n="adj"/></r></p></e>
    <e><p><l>musta<s n="adj"/></l><r>čappâd<s n="adj"/></r></p></e>
    <e><p><l>lyhyt<s n="adj"/></l><r>uánihâš<s n="adj"/></r></p></e>
    <e><p><l>valkoinen<s n="adj"/></l><r>vielgâd<s n="adj"/></r></p></e>
    <e><p><l>paksu<s n="adj"/></l><r>kossuv<s n="adj"/></r></p></e>
    <e><p><l>ohut<s n="adj"/></l><r>seggi<s n="adj"/></r></p></e>
    <e><p><l>keltainen<s n="adj"/></l><r>fiskâd<s n="adj"/></r></p></e>
    <e><p><l>harmaa<s n="adj"/></l><r>räänis<s n="adj"/></r></p></e>
    <e><p><l>sama<s n="adj"/></l><r>siämmáá<s n="adj"/></r></p></e>
    <e><p><l>kaunis<s n="adj"/></l><r>muččâd<s n="adj"/></r></p></e>
    <e><p><l>kiltti<s n="adj"/></l><r>nánnáá<s n="adj"/></r></p></e>
    <e><p><l>koko<s n="adj"/></l><r>ubâ<s n="adj"/></r></p></e>
    <e><p><l>hirmuinen<s n="adj"/></l><r>hirmos<s n="adj"/></r></p></e>
    <e><p><l>suomalainen<s n="adj"/></l><r>syemmilâš<s n="adj"/></r></p></e>
    <e><p><l>kolmas<s n="adj"/></l><r>koolmâs<s n="adj"/></r></p></e>
    <e><p><l>tuore<s n="adj"/></l><r>voorâs<s n="adj"/></r></p></e>
    <e><p><l>heikko<s n="adj"/></l><r>raše<s n="adj"/></r></p></e>
    <e><p><l>paksu<s n="adj"/></l><r>assaa<s n="adj"/></r></p></e>
    <e><p><l>likainen<s n="adj"/></l><r>tuolvâs<s n="adj"/></r></p></e>
    <e><p><l>viitseliäs<s n="adj"/></l><r>viiššâl<s n="adj"/></r></p></e>
    <e><p><l>vahva<s n="adj"/></l><r>kievrâ<s n="adj"/></r></p></e>
    <e><p><l>puhdas<s n="adj"/></l><r>putes<s n="adj"/></r></p></e>
    <e><p><l>halpa<s n="adj"/></l><r>hälbi<s n="adj"/></r></p></e>
    <e><p><l>varakas<s n="adj"/></l><r>várálâš<s n="adj"/></r></p></e>
    <e><p><l>kestävä<s n="adj"/></l><r>nanos<s n="adj"/></r></p></e>
    <e><p><l>hävytön<s n="adj"/></l><r>nyeski<s n="adj"/></r></p></e>
    <e><p><l>ujo<s n="adj"/></l><r>uine<s n="adj"/></r></p></e>
    <e><p><l>tavallinen<s n="adj"/></l><r>táválâš<s n="adj"/></r></p></e>
    <e><p><l>ruma<s n="adj"/></l><r>faste<s n="adj"/></r></p></e>
    <e><p><l>huono<s n="adj"/></l><r>hyeni<s n="adj"/></r></p></e>
    <e><p><l>kallis<s n="adj"/></l><r>tiivrâs<s n="adj"/></r></p></e>
    <e><p><l>likainen<s n="adj"/></l><r>tuolvâs<s n="adj"/></r></p></e>
    <e><p><l>nopea<s n="adj"/></l><r>jotteel<s n="adj"/></r></p></e>
    <e><p><l>viisas<s n="adj"/></l><r>jiärmáá<s n="adj"/></r></p></e>
    <e><p><l>vaaleanpunainen<s n="adj"/></l><r>kuovgisruopsâd<s n="adj"/></r></p></e>
    <e><p><l>vaalea<s n="adj"/></l><r>kuovgâd<s n="adj"/></r></p></e>
    <e><p><l>trendikäs<s n="adj"/></l><r>trendlâš<s n="adj"/></r></p></e>
    <e><p><l>väljä<s n="adj"/></l><r>juollâd<s n="adj"/></r></p></e>
    <e><p><l>hieno<s n="adj"/></l><r>fiijnes<s n="adj"/></r></p></e>
    <e><p><l>väkevä<s n="adj"/></l><r>viehuv<s n="adj"/></r></p></e>
    <e><p><l>samanlainen<s n="adj"/></l><r>siämmáálágán<s n="adj"/></r></p></e>
    <e><p><l>hauska<s n="adj"/></l><r>hitruu<s n="adj"/></r></p></e>
    <e><p><l>monenlainen<s n="adj"/></l><r>maaŋgâlágán<s n="adj"/></r></p></e>
    <e><p><l>armelias<s n="adj"/></l><r>ármugâs<s n="adj"/></r></p></e>
    <e><p><l>vaikea<s n="adj"/></l><r>vaigâd<s n="adj"/></r></p></e>
    <e><p><l>harva<s n="adj"/></l><r>härvi<s n="adj"/></r></p></e>
    <e><p><l>kuollut<s n="adj"/></l><r>jaamâ<s n="adj"/></r></p></e>
    <e><p><l>erikoinen<s n="adj"/></l><r>spesial<s n="adj"/></r></p></e>
    <e><p><l>helppo<s n="adj"/></l><r>älkkee<s n="adj"/></r></p></e>
    <e><p><l>paikallinen<s n="adj"/></l><r>páihálâš<s n="adj"/></r></p></e>
    <e><p><l>elävä<s n="adj"/></l><r>ellee<s n="adj"/></r></p></e>
    <e><p><l>mahdollinen<s n="adj"/></l><r>máhđulâš<s n="adj"/></r></p></e>




    <!-- nouns -->

    <e><p><l>päiväuni<s n="n"/></l><r>peivinaver<s n="n"/></r></p></e>
    <e><p><l>keskiyö<s n="n"/></l><r>koskâijjâ<s n="n"/></r></p></e>
    <e><p><l>yö<s n="n"/></l><r>ijjâ<s n="n"/></r></p></e>
    <e><p><l>lihakeitto<s n="n"/></l><r>piärgumääli<s n="n"/></r></p></e>
    <e><p><l>henki<s n="n"/></l><r>vuoiŋâ<s n="n"/></r></p></e>
    <e><p><l>läksy<s n="n"/></l><r>liäksu<s n="n"/></r></p></e>
    <e><p><l>televisio<s n="n"/></l><r>televisio<s n="n"/></r></p></e>
    <e><p><l>puolituntinen<s n="n"/></l><r>tijmepeeli<s n="n"/></r></p></e>
    <e><p><l>sello<s n="n"/></l><r>sello<s n="n"/></r></p></e>
    <e><p><l>sieniaika<s n="n"/></l><r>viistâ<s n="n"/></r></p></e>
    <e><p><l>iltapäivä<s n="n"/></l><r>ehidispeivi<s n="n"/></r></p></e>
    <e><p><l>ruokasali<s n="n"/></l><r>purâdemviste<s n="n"/></r></p></e>
    <e><p><l>puolipäivä<s n="n"/></l><r>koskâpeeivi<s n="n"/></r></p></e>
    <e><p><l>biologia<s n="n"/></l><r>biologia<s n="n"/></r></p></e>
    <e><p><l>matematiikka<s n="n"/></l><r>matematiik<s n="n"/></r></p></e>
    <e><p><l>englanti<s n="n"/></l><r>eŋgâlâskielâ<s n="n"/></r></p></e>
    <e><p><l>aine<s n="n"/></l><r>aamnâs<s n="n"/></r></p></e>
    <e><p><l>pyörä<s n="n"/></l><r>pyerá<s n="n"/></r></p></e>
    <e><p><l>poljin<s n="n"/></l><r>tuolmâm<s n="n"/></r></p></e>
    <e><p><l>aamupala<s n="n"/></l><r>iiđeedpittá<s n="n"/></r></p></e>
    <e><p><l>arkipäivä<s n="n"/></l><r>argâpeivi<s n="n"/></r></p></e>
    <e><p><l>naama<s n="n"/></l><r>muátu<s n="n"/></r></p></e>
    <e><p><l>vessa<s n="n"/></l><r>hiivsig<s n="n"/></r></p></e>
    <e><p><l>maanantai<s n="n"/></l><r>vuossargâ<s n="n"/></r></p></e>
    <e><p><l>lukio<s n="n"/></l><r>luvâttuh<s n="n"/></r></p></e>
    <e><p><l>koivu<s n="n"/></l><r>suáhi<s n="n"/></r></p></e>
    <e><p><l>patja<s n="n"/></l><r>madrâs<s n="n"/></r></p></e>
    <e><p><l>maa<s n="n"/></l><r>eennâm<s n="n"/></r></p></e>
    <e><p><l>juusto<s n="n"/></l><r>vuástá<s n="n"/></r></p></e>
    <e><p><l>puu<s n="n"/></l><r>muorâ<s n="n"/></r></p></e>
    <e><p><l>tikapuu<s n="n"/></l><r>raailâs<s n="n"/></r></p></e>
    <e><p><l>piippu<s n="n"/></l><r>poccee<s n="n"/></r></p></e>
    <e><p><l>savu<s n="n"/></l><r>suovâ<s n="n"/></r></p></e>
    <e><p><l>ääni<s n="n"/></l><r>jienâ<s n="n"/></r></p></e>
    <e><p><l>loppu<s n="n"/></l><r>loppâ<s n="n"/></r></p></e>
    <e><p><l>valo<s n="n"/></l><r>čuovâ<s n="n"/></r></p></e>
    <e><p><l>polku<s n="n"/></l><r>päälgis<s n="n"/></r></p></e>
    <e><p><l>vapaa-aika<s n="n"/></l><r>rijjâäigi<s n="n"/></r></p></e>
    <e><p><l>ostos<s n="n"/></l><r>uástus<s n="n"/></r></p></e>
    <e><p><l>lista<s n="n"/></l><r>listo<s n="n"/></r></p></e>
    <e><p><l>jauho<s n="n"/></l><r>jávvu<s n="n"/></r></p></e>
    <e><p><l>sokeri<s n="n"/></l><r>sukkâr<s n="n"/></r></p></e>
    <e><p><l>muna<s n="n"/></l><r>mane<s n="n"/></r></p></e>
    <e><p><l>opaste<s n="n"/></l><r>raavâ<s n="n"/></r></p></e>
    <e><p><l>maito<s n="n"/></l><r>mielkki<s n="n"/></r></p></e>
    <e><p><l>karkki<s n="n"/></l><r>njäälgis<s n="n"/></r></p></e>
    <e><p><l>suola<s n="n"/></l><r>sältti<s n="n"/></r></p></e>
    <e><p><l>asutus<s n="n"/></l><r>aassâm<s n="n"/></r></p></e>
    <e><p><l>kiitos<s n="n"/></l><r>kiijtos<s n="n"/></r></p></e>
    <e><p><l>saksa<s n="n"/></l><r>saksakielâ<s n="n"/></r></p></e>
    <e><p><l>norja<s n="n"/></l><r>tárukielâ<s n="n"/></r></p></e>
    <e><p><l>vuokra<s n="n"/></l><r>láigu<s n="n"/></r></p></e>
    <e><p><l>vuokra-asunto<s n="n"/></l><r>láiguviste<s n="n"/></r></p></e>
    <e><p><l>tuoli<s n="n"/></l><r>stovli<s n="n"/></r></p></e>
    <e><p><l>järvi<s n="n"/></l><r>jävri<s n="n"/></r></p></e>
    <e><p><l>katto<s n="n"/></l><r>káttu<s n="n"/></r></p></e>
    <e><p><l>inarilainen<s n="n"/></l><r>anarâš<s n="n"/></r></p></e>
    <e><p><l>aamu<s n="n"/></l><r>iiđeed<s n="n"/></r></p></e>
    <e><p><l>aste<s n="n"/></l><r>muddo<s n="n"/></r></p></e>
    <e><p><l>metsä<s n="n"/></l><r>mecci<s n="n"/></r></p></e>
    <e><p><l>kalastus<s n="n"/></l><r>kuálááš<s n="n"/></r></p></e>
    <e><p><l>peruna<s n="n"/></l><r>pottáák<s n="n"/></r></p></e>
    <e><p><l>sydän<s n="n"/></l><r>veikkâ<s n="n"/></r></p></e>
    <e><p><l>pojannapero<s n="n"/></l><r>kandâpuicce<s n="n"/></r></p></e>
    <e><p><l>pikkupoika<s n="n"/></l><r>kaandâš<s n="n"/></r></p></e>
    <e><p><l>laakso<s n="n"/></l><r>kope<s n="n"/></r></p></e>
    <e><p><l>ihminen<s n="n"/></l><r>olmooš<s n="n"/></r></p></e>
    <e><p><l>lattia<s n="n"/></l><r>lättee<s n="n"/></r></p></e>
    <e><p><l>paperi<s n="n"/></l><r>pááppár<s n="n"/></r></p></e>
    <e><p><l>edusta<s n="n"/></l><r>ovdâ<s n="n"/></r></p></e>
    <e><p><l>väri<s n="n"/></l><r>ivne<s n="n"/></r></p></e>
    <e><p><l>pallo<s n="n"/></l><r>pállu<s n="n"/></r></p></e>
    <e><p><l>pää<s n="n"/></l><r>uáivi<s n="n"/></r></p></e>
    <e><p><l>vatsa<s n="n"/></l><r>čuávji<s n="n"/></r></p></e>
    <e><p><l>käsi<s n="n"/></l><r>kietâ<s n="n"/></r></p></e>
    <e><p><l>jalka<s n="n"/></l><r>jyelgi<s n="n"/></r></p></e>
    <e><p><l>aurinko<s n="n"/></l><r>piäiváš<s n="n"/></r></p></e>
    <e><p><l>yläosa<s n="n"/></l><r>paje<s n="n"/></r></p></e>
    <e><p><l>reuna<s n="n"/></l><r>robdâ<s n="n"/></r></p></e>
    <e><p><l>maailma<s n="n"/></l><r>maailm<s n="n"/></r></p></e>
    <e><p><l>pelle<s n="n"/></l><r>pelle<s n="n"/></r></p></e>
    <e><p><l>joukko<s n="n"/></l><r>juávkku<s n="n"/></r></p></e>
    <e><p><l>malli<s n="n"/></l><r>myenster<s n="n"/></r></p></e>
    <e><p><l>mies<s n="n"/></l><r>almai<s n="n"/></r></p></e>
    <e><p><l>ovi<s n="n"/></l><r>uksâ<s n="n"/></r></p></e>
    <e><p><l>kello<s n="n"/></l><r>tijme<s n="n"/></r></p></e>
    <e><p><l>tunti<s n="n"/></l><r>tijme<s n="n"/></r></p></e>
    <e><p><l>johdanto<s n="n"/></l><r>laiđiittâs<s n="n"/></r></p></e>
    <e><p><l>saame<s n="n"/></l><r>sämikielâ<s n="n"/></r></p></e>
    <e><p><l>pohjoissaame<s n="n"/></l><r>tavekielâ<s n="n"/></r></p></e>
    <e><p><l>inarinsaame<s n="n"/></l><r>anarâškielâ<s n="n"/></r></p></e>
    <e><p><l>suomi<s n="n"/></l><r>suomâkielâ<s n="n"/></r></p></e>
    <e><p><l>pohjoinen<s n="n"/></l><r>tave<s n="n"/></r></p></e>
    <e><p><l>kieli<s n="n"/></l><r>kielâ<s n="n"/></r></p></e>
    <e><p><l>opiskelija<s n="n"/></l><r>uáppee<s n="n"/></r></p></e>
    <e><p><l>talo<s n="n"/></l><r>táálu<s n="n"/></r></p></e>
    <e><p><l>nimi<s n="n"/></l><r>nommâ<s n="n"/></r></p></e>
    <e><p><l>yliopisto<s n="n"/></l><r>ollâopâttâh<s n="n"/></r></p></e>
    <e><p><l>terveinen<s n="n"/></l><r>tiervâpuáttim<s n="n"/></r></p></e>
    <e><p><l>huone<s n="n"/></l><r>viste<s n="n"/></r></p></e>
    <e><p><l>välitunti<s n="n"/></l><r>tijmekoskâ<s n="n"/></r></p></e>
    <e><p><l>kahvi<s n="n"/></l><r>kähvi<s n="n"/></r></p></e>
    <e><p><l>hyvä<s n="n"/></l><r>pyeri<s n="n"/></r></p></e>
    <e><p><l>tee<s n="n"/></l><r>teejâ<s n="n"/></r></p></e>
    <e><p><l>ranta<s n="n"/></l><r>riddo<s n="n"/></r></p></e>
    <e><p><l>kalastaja<s n="n"/></l><r>kuálásteijee<s n="n"/></r></p></e>
    <e><p><l>kala<s n="n"/></l><r>kyeli<s n="n"/></r></p></e>
    <e><p><l>vene<s n="n"/></l><r>käärbis<s n="n"/></r></p></e>
    <e><p><l>päivä<s n="n"/></l><r>peivi<s n="n"/></r></p></e>
    <e><p><l>ilta<s n="n"/></l><r>eehid<s n="n"/></r></p></e>
    <e><p><l>alkeiskurssi<s n="n"/></l><r>algâkurssâ<s n="n"/></r></p></e>
    <e><p><l>kappale<s n="n"/></l><r>pittá<s n="n"/></r></p></e>
    <e><p><l>kulkuri<s n="n"/></l><r>kolgolâš<s n="n"/></r></p></e>
    <e><p><l>tussi<s n="n"/></l><r>tušše<s n="n"/></r></p></e>
    <e><p><l>vieras<s n="n"/></l><r>oomâs<s n="n"/></r></p></e>
    <e><p><l>vieras<s n="n"/></l><r>kyessi<s n="n"/></r></p></e>
    <e><p><l>ruoka<s n="n"/></l><r>purrâmâš<s n="n"/></r></p></e>
    <e><p><l>kylä<s n="n"/></l><r>sijdâ<s n="n"/></r></p></e>
    <e><p><l>koti<s n="n"/></l><r>päikki<s n="n"/></r></p></e>
    <e><p><l>tupa<s n="n"/></l><r>tupe<s n="n"/></r></p></e>
    <e><p><l>auto<s n="n"/></l><r>auto<s n="n"/></r></p></e>
    <e><p><l>tie<s n="n"/></l><r>maađij<s n="n"/></r></p></e>
    <e><p><l>radio<s n="n"/></l><r>radio<s n="n"/></r></p></e>
    <e><p><l>toimittaja<s n="n"/></l><r>toimâtteijee<s n="n"/></r></p></e>
    <e><p><l>nainen<s n="n"/></l><r>nissoon<s n="n"/></r></p></e>
    <e><p><l>kauppa<s n="n"/></l><r>kävppi<s n="n"/></r></p></e>
    <e><p><l>tasku<s n="n"/></l><r>lummâ<s n="n"/></r></p></e>
    <e><p><l>lasku<s n="n"/></l><r>rekinistem<s n="n"/></r></p></e>
    <e><p><l>kone<s n="n"/></l><r>maašin<s n="n"/></r></p></e>
    <e><p><l>siika<s n="n"/></l><r>šapšâ<s n="n"/></r></p></e>
    <e><p><l>hauki<s n="n"/></l><r>puško<s n="n"/></r></p></e>
    <e><p><l>harri<s n="n"/></l><r>suávvil<s n="n"/></r></p></e>
    <e><p><l>lisä<s n="n"/></l><r>lase<s n="n"/></r></p></e>
    <e><p><l>rautu<s n="n"/></l><r>rávdu<s n="n"/></r></p></e>
    <e><p><l>ahven<s n="n"/></l><r>vuásku<s n="n"/></r></p></e>
    <e><p><l>lohi<s n="n"/></l><r>luosâ<s n="n"/></r></p></e>
    <e><p><l>lupa<s n="n"/></l><r>lope<s n="n"/></r></p></e>
    <e><p><l>taimen<s n="n"/></l><r>kuávžur<s n="n"/></r></p></e>
    <e><p><l>made<s n="n"/></l><r>njäähi<s n="n"/></r></p></e>
    <e><p><l>onni<s n="n"/></l><r>lukko<s n="n"/></r></p></e>
    <e><p><l>suunta<s n="n"/></l><r>kuávlu<s n="n"/></r></p></e>
    <e><p><l>tarina<s n="n"/></l><r>maainâs<s n="n"/></r></p></e>
    <e><p><l>nauhuri<s n="n"/></l><r>paddimpiergâs<s n="n"/></r></p></e>
    <e><p><l>kilometri<s n="n"/></l><r>kilomeetter<s n="n"/></r></p></e>
    <e><p><l>poika<s n="n"/></l><r>kandâ<s n="n"/></r></p></e>
    <e><p><l>tyttö<s n="n"/></l><r>nieidâ<s n="n"/></r></p></e>
    <e><p><l>isoäiti<s n="n"/></l><r>ákku<s n="n"/></r></p></e>
    <e><p><l>lapsi<s n="n"/></l><r>páárnáš<s n="n"/></r></p></e>
    <e><p><l>juhla<s n="n"/></l><r>juhle<s n="n"/></r></p></e>
    <e><p><l>kakku<s n="n"/></l><r>kákku<s n="n"/></r></p></e>
    <e><p><l>keskusta<s n="n"/></l><r>kuávdáš<s n="n"/></r></p></e>
    <e><p><l>piha<s n="n"/></l><r>šiljo<s n="n"/></r></p></e>
    <e><p><l>kassi<s n="n"/></l><r>sekkâ<s n="n"/></r></p></e>
    <e><p><l>poika<s n="n"/></l><r>alge<s n="n"/></r></p></e>
    <e><p><l>vuosi<s n="n"/></l><r>ihe<s n="n"/></r></p></e>
    <e><p><l>aviomies<s n="n"/></l><r>iššeed<s n="n"/></r></p></e>
    <e><p><l>ikä<s n="n"/></l><r>ahe<s n="n"/></r></p></e>
    <e><p><l>terveinen<s n="n"/></l><r>tiervuođah<s n="n"/></r></p></e>
    <e><p><l>perhe<s n="n"/></l><r>peerâ<s n="n"/></r></p></e>
    <e><p><l>syntymäpäivä<s n="n"/></l><r>šoddâmpeivi<s n="n"/></r></p></e>
    <e><p><l>teksti<s n="n"/></l><r>tekstâ<s n="n"/></r></p></e>
    <e><p><l>tuttu<s n="n"/></l><r>uápis<s n="n"/></r></p></e>
    <e><p><l>parru<s n="n"/></l><r>vuoli<s n="n"/></r></p></e>
    <e><p><l>kirkko<s n="n"/></l><r>kirkko<s n="n"/></r></p></e>
    <e><p><l>mieli<s n="n"/></l><r>mielâ<s n="n"/></r></p></e>
    <e><p><l>kutsu<s n="n"/></l><r>povdim<s n="n"/></r></p></e>
    <e><p><l>kuusi<s n="n"/></l><r>kuosâ<s n="n"/></r></p></e>
    <e c="tarpeeksi"><p><l>tarve<s n="n"/></l><r>tuárvi<s n="n"/></r></p></e>
    <e><p><l>määrä<s n="n"/></l><r>tuárvi<s n="n"/></r></p></e>
    <e><p><l>työ<s n="n"/></l><r>pargo<s n="n"/></r></p></e>
    <e><p><l>keittiö<s n="n"/></l><r>kievkkân<s n="n"/></r></p></e>
    <e><p><l>makuuhuone<s n="n"/></l><r>uáđđimviste<s n="n"/></r></p></e>
    <e><p><l>olohuone<s n="n"/></l><r>orroomviste<s n="n"/></r></p></e>
    <e><p><l>olo<s n="n"/></l><r>orroom<s n="n"/></r></p></e>
    <e><p><l>vuode<s n="n"/></l><r>saje<s n="n"/></r></p></e>
    <e><p><l>lasi<s n="n"/></l><r>laasâ<s n="n"/></r></p></e>
    <e><p><l>ikkuna<s n="n"/></l><r>laasâ<s n="n"/></r></p></e>
    <e><p><l>kirja<s n="n"/></l><r>kirje<s n="n"/></r></p></e>
    <e><p><l>hylly<s n="n"/></l><r>ilddee<s n="n"/></r></p></e>
    <e><p><l>seinä<s n="n"/></l><r>seini<s n="n"/></r></p></e>
    <e><p><l>tyyny<s n="n"/></l><r>kuáddá<s n="n"/></r></p></e>
    <e><p><l>peitto<s n="n"/></l><r>loovdâ<s n="n"/></r></p></e>
    <e><p><l>vaate<s n="n"/></l><r>piivtâs<s n="n"/></r></p></e>
    <e><p><l>kaappi<s n="n"/></l><r>skappi<s n="n"/></r></p></e>
    <e><p><l>sänky<s n="n"/></l><r>seŋgâ<s n="n"/></r></p></e>
    <e><p><l>lamppu<s n="n"/></l><r>lamppu<s n="n"/></r></p></e>
    <e><p><l>hammasharja<s n="n"/></l><r>pänikustâ<s n="n"/></r></p></e>
    <e><p><l>eteinen<s n="n"/></l><r>veeskir<s n="n"/></r></p></e>
    <e><p><l>tuulikaappi<s n="n"/></l><r>pieggâskappi<s n="n"/></r></p></e>
    <e><p><l>puhuminen<s n="n"/></l><r>sárnum<s n="n"/></r></p></e>
    <e><p><l>harjoitus<s n="n"/></l><r>hárjuttâs<s n="n"/></r></p></e>
    <e><p><l>ammatti<s n="n"/></l><r>áámmát<s n="n"/></r></p></e>
    <e><p><l>aviomies<s n="n"/></l><r>käälis<s n="n"/></r></p></e>
    <e><p><l>aviovaimo<s n="n"/></l><r>kálgu<s n="n"/></r></p></e>
    <e><p><l>vaimo<s n="n"/></l><r>kálgu<s n="n"/></r></p></e>
    <e><p><l>aviopuoliso<s n="n"/></l><r>pelikyeimi<s n="n"/></r></p></e>
    <e><p><l>sulhanen<s n="n"/></l><r>irge<s n="n"/></r></p></e>
    <e><p><l>morsian<s n="n"/></l><r>myerssee<s n="n"/></r></p></e>
    <e><p><l>kumppani<s n="n"/></l><r>skippáár<s n="n"/></r></p></e>
    <e><p><l>äiti<s n="n"/></l><r>enni<s n="n"/></r></p></e>
    <e><p><l>isä<s n="n"/></l><r>eeči<s n="n"/></r></p></e>
    <e><p><l>sisko<s n="n"/></l><r>uábbi<s n="n"/></r></p></e>
    <e><p><l>veli<s n="n"/></l><r>viljâ<s n="n"/></r></p></e>
    <e><p><l>veli<s n="n"/></l><r>viljâ<s n="n"/></r></p></e>
    <e><p><l>tytär<s n="n"/></l><r>nieidâ<s n="n"/></r></p></e>
    <e><p><l>opettaja<s n="n"/></l><r>máttááteijee<s n="n"/></r></p></e>
    <e><p><l>illatiivi<s n="n"/></l><r>illativ<s n="n"/></r></p></e>
    <e><p><l>sana<s n="n"/></l><r>sääni<s n="n"/></r></p></e>
    <e><p><l>taivutus<s n="n"/></l><r>sujâttem<s n="n"/></r></p></e>
    <e><p><l>muoto<s n="n"/></l><r>häämi<s n="n"/></r></p></e>
    <e><p><l>rivi<s n="n"/></l><r>raddalâs<s n="n"/></r></p></e>
    <e><p><l>jälki<s n="n"/></l><r>luoddâ<s n="n"/></r></p></e>
    <e><p><l>tuuli<s n="n"/></l><r>pieggâ<s n="n"/></r></p></e>
    <e><p><l>pakka<s n="n"/></l><r>pággu<s n="n"/></r></p></e>
    <e><p><l>rivi<s n="n"/></l><r>raddalâs<s n="n"/></r></p></e>
    <e><p><l>sorkka<s n="n"/></l><r>kozzâ<s n="n"/></r></p></e>
    <e><p><l>sukka<s n="n"/></l><r>sukká<s n="n"/></r></p></e>
    <e><p><l>pilvi<s n="n"/></l><r>polvâ<s n="n"/></r></p></e>
    <e><p><l>airo<s n="n"/></l><r>áiru<s n="n"/></r></p></e>
    <e><p><l>karhu<s n="n"/></l><r>kuobžâ<s n="n"/></r></p></e>
    <e><p><l>liha<s n="n"/></l><r>piärgu<s n="n"/></r></p></e>
    <e><p><l>sauva<s n="n"/></l><r>suábbi<s n="n"/></r></p></e>
    <e><p><l>lintu<s n="n"/></l><r>lodde<s n="n"/></r></p></e>
    <e><p><l>tuki<s n="n"/></l><r>cagge<s n="n"/></r></p></e>
    <e><p><l>työ<s n="n"/></l><r>tyeji<s n="n"/></r></p></e>
    <e><p><l>tuki<s n="n"/></l><r>cagge<s n="n"/></r></p></e>
    <e><p><l>menetelmä<s n="n"/></l><r>vyehi<s n="n"/></r></p></e>
    <e><p><l>korva<s n="n"/></l><r>pelji<s n="n"/></r></p></e>
    <e><p><l>määrä<s n="n"/></l><r>meeri<s n="n"/></r></p></e>
    <e><p><l>puoli<s n="n"/></l><r>peeli<s n="n"/></r></p></e>
    <e><p><l>kivi<s n="n"/></l><r>keđgi<s n="n"/></r></p></e>
    <e><p><l>nenä<s n="n"/></l><r>njune<s n="n"/></r></p></e>
    <e><p><l>kuva<s n="n"/></l><r>kove<s n="n"/></r></p></e>
    <e><p><l>osa<s n="n"/></l><r>uási<s n="n"/></r></p></e>
    <e><p><l>pata<s n="n"/></l><r>pääti<s n="n"/></r></p></e>
    <e><p><l>hihna<s n="n"/></l><r>läbži<s n="n"/></r></p></e>
    <e><p><l>kurssi<s n="n"/></l><r>kurssâ<s n="n"/></r></p></e>
    <e><p><l>penkki<s n="n"/></l><r>peŋkkâ<s n="n"/></r></p></e>
    <e><p><l>kortti<s n="n"/></l><r>korttâ<s n="n"/></r></p></e>
    <e><p><l>pässi<s n="n"/></l><r>vierccâ<s n="n"/></r></p></e>
    <e><p><l>käyttö<s n="n"/></l><r>kiävttu<s n="n"/></r></p></e>
    <e><p><l>rinne<s n="n"/></l><r>vieltti<s n="n"/></r></p></e>
    <e><p><l>hihna<s n="n"/></l><r>läbži<s n="n"/></r></p></e>
    <e><p><l>kenttä<s n="n"/></l><r>kieddi<s n="n"/></r></p></e>
    <e><p><l>hihna<s n="n"/></l><r>läbži<s n="n"/></r></p></e>
    <e><p><l>verkko<s n="n"/></l><r>viermi<s n="n"/></r></p></e>
    <e><p><l>koulu<s n="n"/></l><r>škovlâ<s n="n"/></r></p></e>
    <e><p><l>puhelin<s n="n"/></l><r>puhelin<s n="n"/></r></p></e>
    <e><p><l>asia<s n="n"/></l><r>äšši<s n="n"/></r></p></e>
    <e><p><l>ihme<s n="n"/></l><r>iimâš<s n="n"/></r></p></e>
    <e><p><l>sotku<s n="n"/></l><r>moive<s n="n"/></r></p></e>
    <e><p><l>tavara<s n="n"/></l><r>täävvir<s n="n"/></r></p></e>
    <e><p><l>kova<s n="n"/></l><r>koorâs<s n="n"/></r></p></e>
    <e><p><l>riita<s n="n"/></l><r>rijdo<s n="n"/></r></p></e>
    <e><p><l>opettaja<s n="n"/></l><r>máttáátteijee<s n="n"/></r></p></e>
    <e><p><l>kielentutkija<s n="n"/></l><r>kielâtotkee<s n="n"/></r></p></e>
    <e><p><l>moottorikelkka<s n="n"/></l><r>moottorkiälkká<s n="n"/></r></p></e>
    <e><p><l>rivitalo<s n="n"/></l><r>ráiđutáálu<s n="n"/></r></p></e>
    <e><p><l>kissa<s n="n"/></l><r>kissá<s n="n"/></r></p></e>
    <e><p><l>pentu<s n="n"/></l><r>peenuv<s n="n"/></r></p></e>
    <e><p><l>ulko<s n="n"/></l><r>olgo<s n="n"/></r></p></e>
    <e><p><l>pusero<s n="n"/></l><r>pusseer<s n="n"/></r></p></e>
    <e><p><l>jää<s n="n"/></l><r>jieŋâ<s n="n"/></r></p></e>
    <e><p><l>lahja<s n="n"/></l><r>skeŋkkâ<s n="n"/></r></p></e>
    <e><p><l>eno<s n="n"/></l><r>iänui<s n="n"/></r></p></e>
    <e><p><l>kenkä<s n="n"/></l><r>kaamuv<s n="n"/></r></p></e>
    <e><p><l>hattu<s n="n"/></l><r>kappeer<s n="n"/></r></p></e>
    <e><p><l>hetki<s n="n"/></l><r>puddâ<s n="n"/></r></p></e>
    <e><p><l>täyte<s n="n"/></l><r>tievâdâs<s n="n"/></r></p></e>
    <e><p><l>paketti<s n="n"/></l><r>pakkeet<s n="n"/></r></p></e>
    <e><p><l>muovi<s n="n"/></l><r>lastik<s n="n"/></r></p></e>
    <e><p><l>joki<s n="n"/></l><r>juuhâ<s n="n"/></r></p></e>
    <e><p><l>mehu<s n="n"/></l><r>säppi<s n="n"/></r></p></e>
    <e><p><l>pullo<s n="n"/></l><r>puttâl<s n="n"/></r></p></e>
    <e><p><l>minuutti<s n="n"/></l><r>miinut<s n="n"/></r></p></e>
    <e><p><l>vaatehuone<s n="n"/></l><r>pivtâsviste<s n="n"/></r></p></e>
    <e><p><l>hame<s n="n"/></l><r>haamit<s n="n"/></r></p></e>
    <e><p><l>paita<s n="n"/></l><r>päiđi<s n="n"/></r></p></e>
    <e><p><l>paliskunta<s n="n"/></l><r>paalgâs<s n="n"/></r></p></e>
    <e><p><l>poro<s n="n"/></l><r>puásui<s n="n"/></r></p></e>
    <e><p><l>bakteeri<s n="n"/></l><r>bakteer<s n="n"/></r></p></e>
    <e><p><l>tauti<s n="n"/></l><r>tavdâ<s n="n"/></r></p></e>
    <e><p><l>koe<s n="n"/></l><r>iskos<s n="n"/></r></p></e>
    <e><p><l>pienokainen<s n="n"/></l><r>uccááš<s n="n"/></r></p></e>
    <e><p><l>kuolinsyy<s n="n"/></l><r>jäämmimsuijâ<s n="n"/></r></p></e>
    <e><p><l>tutkiminen<s n="n"/></l><r>tutkâm<s n="n"/></r></p></e>
    <e><p><l>matka<s n="n"/></l><r>mätki<s n="n"/></r></p></e>
    <e><p><l>tekijä<s n="n"/></l><r>tahhee<s n="n"/></r></p></e>
    <e><p><l>poro<s n="n"/></l><r>puásui<s n="n"/></r></p></e>
    <e><p><l>poronhoitaja<s n="n"/></l><r>puásuiolmooš<s n="n"/></r></p></e>
    <e><p><l>kerta<s n="n"/></l><r>kerdi<s n="n"/></r></p></e>
    <e><p><l>apu<s n="n"/></l><r>iše<s n="n"/></r></p></e>
    <e><p><l>poroisäntä<s n="n"/></l><r>puásui-iššeed<s n="n"/></r></p></e>
    <e><p><l>kunto<s n="n"/></l><r>oornig<s n="n"/></r></p></e>
    <e><p><l>euro<s n="n"/></l><r>euro<s n="n"/></r></p></e>
    <e><p><l>lähetti<s n="n"/></l><r>tuálvoo<s n="n"/></r></p></e>
    <e><p><l>pieli<s n="n"/></l><r>peles<s n="n"/></r></p></e>
    <e><p><l>mieli<s n="n"/></l><r>mieli<s n="n"/></r></p></e>
    <e><p><l>nälkä<s n="n"/></l><r>nelgi<s n="n"/></r></p></e>
    <e><p><l>sanoma<s n="n"/></l><r>saahâ<s n="n"/></r></p></e>
    <e><p><l>ruoka<s n="n"/></l><r>purrâmuš<s n="n"/></r></p></e>
    <e><p><l>toimisto<s n="n"/></l><r>toimâttâh<s n="n"/></r></p></e>
    <e><p><l>tutkija<s n="n"/></l><r>totkee<s n="n"/></r></p></e>
    <e><p><l>eläin<s n="n"/></l><r>ellee<s n="n"/></r></p></e>
    <e><p><l>suu<s n="n"/></l><r>njälmi<s n="n"/></r></p></e>
    <e><p><l>leuka<s n="n"/></l><r>käibi<s n="n"/></r></p></e>
    <e><p><l>luu<s n="n"/></l><r>tähti<s n="n"/></r></p></e>
    <e><p><l>maksa<s n="n"/></l><r>vuoivâs<s n="n"/></r></p></e>
    <e><p><l>rokko<s n="n"/></l><r>puákku<s n="n"/></r></p></e>
    <e><p><l>haava<s n="n"/></l><r>hävvi<s n="n"/></r></p></e>
    <e><p><l>paska<s n="n"/></l><r>poškâ<s n="n"/></r></p></e>
    <e><p><l>vasa<s n="n"/></l><r>vyesi<s n="n"/></r></p></e>
    <e><p><l>hammas<s n="n"/></l><r>pääni<s n="n"/></r></p></e>
    <e><p><l>vaara<s n="n"/></l><r>vaarâ<s n="n"/></r></p></e>
    <e><p><l>veri<s n="n"/></l><r>vorrâ<s n="n"/></r></p></e>
    <e><p><l>tieto<s n="n"/></l><r>tiätu<s n="n"/></r></p></e>
    <e><p><l>mänty<s n="n"/></l><r>peeci<s n="n"/></r></p></e>
    <e><p><l>suo<s n="n"/></l><r>leeđi<s n="n"/></r></p></e>
    <e><p><l>keho<s n="n"/></l><r>roppâ<s n="n"/></r></p></e>
    <e><p><l>pinta<s n="n"/></l><r>ase<s n="n"/></r></p></e>
    <e><p><l>huolehtiminen<s n="n"/></l><r>huolâttem<s n="n"/></r></p></e>
    <e><p><l>kilo<s n="n"/></l><r>kiilu<s n="n"/></r></p></e>
    <e><p><l>lähetys<s n="n"/></l><r>vuolgâttâs<s n="n"/></r></p></e>
    <e><p><l>rauhoittaja<s n="n"/></l><r>uáci<s n="n"/></r></p></e>
    <e><p><l>elin<s n="n"/></l><r>orgaan<s n="n"/></r></p></e>
    <e><p><l>vamma<s n="n"/></l><r>vahe<s n="n"/></r></p></e>
    <e><p><l>toivo<s n="n"/></l><r>tuáivu<s n="n"/></r></p></e>
    <e><p><l>predikatiivi<s n="n"/></l><r>predikativ<s n="n"/></r></p></e>
    <e><p><l>attribuutti<s n="n"/></l><r>attribuut<s n="n"/></r></p></e>
    <e><p><l>perusmuoto<s n="n"/></l><r>vuáđuhäämi<s n="n"/></r></p></e>
    <e><p><l>sijamuoto<s n="n"/></l><r>sajehäämi<s n="n"/></r></p></e>
    <e><p><l>lause<s n="n"/></l><r>ceelhâ<s n="n"/></r></p></e>
    <e><p><l>verbi<s n="n"/></l><r>verbâ<s n="n"/></r></p></e>
    <e><p><l>luku<s n="n"/></l><r>loho<s n="n"/></r></p></e>
    <e><p><l>monikko<s n="n"/></l><r>maaŋgâloho<s n="n"/></r></p></e>
    <e><p><l>naru<s n="n"/></l><r>päddi<s n="n"/></r></p></e>
    <e><p><l>harjoitustehtävä<s n="n"/></l><r>pargopittá<s n="n"/></r></p></e>
    <e><p><l>sula<s n="n"/></l><r>sudde<s n="n"/></r></p></e>
    <e><p><l>ukkonen<s n="n"/></l><r>äijih<s n="n"/></r></p></e>
    <e><p><l>ukko<s n="n"/></l><r>äijih<s n="n"/></r></p></e>
    <e><p><l>adjektiivi<s n="n"/></l><r>adjektiv<s n="n"/></r></p></e>
    <e><p><l>taulukko<s n="n"/></l><r>tavlustáh<s n="n"/></r></p></e>
    <e><p><l>hullu<s n="n"/></l><r>jollâ<s n="n"/></r></p></e>
    <e><p><l>pakkasukko<s n="n"/></l><r>talvâsâš<s n="n"/></r></p></e>
    <e><p><l>perjantai<s n="n"/></l><r>vástuppeivi<s n="n"/></r></p></e>
    <e><p><l>kiire<s n="n"/></l><r>huáppu<s n="n"/></r></p></e>
    <e><p><l>kulttuuri<s n="n"/></l><r>kulttuur<s n="n"/></r></p></e>
    <e><p><l>nuori<s n="n"/></l><r>nuorâ<s n="n"/></r></p></e>
    <e><p><l>musiikki<s n="n"/></l><r>muusik<s n="n"/></r></p></e>
    <e><p><l>teema<s n="n"/></l><r>teema<s n="n"/></r></p></e>
    <e><p><l>hius<s n="n"/></l><r>vuoptâ<s n="n"/></r></p></e>
    <e><p><l>housut<s n="n"/></l><r>puuvsah<s n="n"/></r></p></e>
    <e><p><l>farkut<s n="n"/></l><r>faarkuh<s n="n"/></r></p></e>
    <e><p><l>polvi<s n="n"/></l><r>iidâ<s n="n"/></r></p></e>
    <e><p><l>nahka<s n="n"/></l><r>nähki<s n="n"/></r></p></e>
    <e><p><l>kaulapanta<s n="n"/></l><r>čevepäddi<s n="n"/></r></p></e>
    <e><p><l>pari<s n="n"/></l><r>paarâ<s n="n"/></r></p></e>
    <e><p><l>halli<s n="n"/></l><r>halli<s n="n"/></r></p></e>
    <e><p><l>tapahtuma<s n="n"/></l><r>tábáhtus<s n="n"/></r></p></e>
    <e><p><l>sää<s n="n"/></l><r>šoŋŋâ<s n="n"/></r></p></e>
    <e><p><l>vaate<s n="n"/></l><r>kárvu<s n="n"/></r></p></e>
    <e><p><l>karvalakki<s n="n"/></l><r>sovskappeer<s n="n"/></r></p></e>
    <e><p><l>saapas<s n="n"/></l><r>steevvil<s n="n"/></r></p></e>
    <e><p><l>villapaita<s n="n"/></l><r>tikkur<s n="n"/></r></p></e>
    <e><p><l>seurakunta<s n="n"/></l><r>servikodde<s n="n"/></r></p></e>
    <e><p><l>pyhäpäivä<s n="n"/></l><r>pasepeivi<s n="n"/></r></p></e>
    <e><p><l>lippahattu<s n="n"/></l><r>koibâkappeer<s n="n"/></r></p></e>
    <e><p><l>hanska<s n="n"/></l><r>kiistâ<s n="n"/></r></p></e>
    <e><p><l>lapanen<s n="n"/></l><r>vaccâ<s n="n"/></r></p></e>
    <e><p><l>hattu<s n="n"/></l><r>hattâ<s n="n"/></r></p></e>
    <e><p><l>takki<s n="n"/></l><r>mááccuh<s n="n"/></r></p></e>
    <e><p><l>vyö<s n="n"/></l><r>poovij<s n="n"/></r></p></e>
    <e><p><l>tohveli<s n="n"/></l><r>luáváttâh<s n="n"/></r></p></e>
    <e><p><l>syntymä<s n="n"/></l><r>šoddâm<s n="n"/></r></p></e>
    <e><p><l>syyskuu<s n="n"/></l><r>čohčâmáánu<s n="n"/></r></p></e>
    <e><p><l>kesäkuu<s n="n"/></l><r>kesimáánu<s n="n"/></r></p></e>
    <e><p><l>heinäkuu<s n="n"/></l><r>syeinimáánu<s n="n"/></r></p></e>
    <e><p><l>kielitaito<s n="n"/></l><r>kielâtáiđu<s n="n"/></r></p></e>
    <e><p><l>loma<s n="n"/></l><r>luámu<s n="n"/></r></p></e>
    <e><p><l>arkkitehti<s n="n"/></l><r>arkkiteht<s n="n"/></r></p></e>
    <e><p><l>kesä<s n="n"/></l><r>keesi<s n="n"/></r></p></e>
    <e><p><l>kerta<s n="n"/></l><r>tove<s n="n"/></r></p></e>
    <e><p><l>kummitus<s n="n"/></l><r>komme<s n="n"/></r></p></e>
    <e><p><l>pöytä<s n="n"/></l><r>pevdi<s n="n"/></r></p></e>
    <e><p><l>kerma<s n="n"/></l><r>lahcâ<s n="n"/></r></p></e>
    <e><p><l>aika<s n="n"/></l><r>äigi<s n="n"/></r></p></e>
    <e><p><l>ruokailu<s n="n"/></l><r>purâdem<s n="n"/></r></p></e>
    <e><p><l>juoma<s n="n"/></l><r>juuhâm<s n="n"/></r></p></e>
    <e c="FIXME"><p><l>tohtori<s n="n"/></l><r>tuávtir<s n="n"/></r></p></e>
    <e><p><l>tutkimus<s n="n"/></l><r>tutkâmuš<s n="n"/></r></p></e>
    <e><p><l>reikä<s n="n"/></l><r>räigi<s n="n"/></r></p></e>
    <e><p><l>paikka<s n="n"/></l><r>tuovŋâs<s n="n"/></r></p></e>
    <e><p><l>virhe<s n="n"/></l><r>váddu<s n="n"/></r></p></e>
    <e><p><l>juoma<s n="n"/></l><r>juhâmuš<s n="n"/></r></p></e>


    <e><p><l>b<s n="n"/></l><r c="giellalt">balphabet<s n="n"/></r></p></e>
    <e><p><l>pred<s n="n"/></l><r>pred<s n="n"/></r></p></e>
    <e><p><l>attr<s n="n"/></l><r>attr<s n="n"/></r></p></e>
    <e><p><l>e.m.<s n="n"/></l><r>om<s n="n"/></r></p></e>


    <!-- proper nouns -->

    <e><i>Heikkâ<s n="np"/></i></e>
    <e><i>Nylund<s n="np"/></i></e>
    <e><i>Minna<s n="np"/></i></e>
    <e><i>Anja<s n="np"/></i></e>
    <e><i>Yle<s n="np"/></i></e>
    <e><i>Kaarret<s n="np"/></i></e>
    <e><i>Piirit<s n="np"/></i></e>
    <e><i>Maadâ<s n="np"/></i></e>
    <e><i>Oliver<s n="np"/></i></e>
    <e><i>Satu<s n="np"/></i></e>
    <e><i>Antti<s n="np"/></i></e>
    <e><i>Äijih<s n="np"/></i></e>
    <e><i>Vale<s n="np"/></i></e>
    <e><i>Jussá<s n="np"/></i></e>
    <e><i>Ville<s n="np"/></i></e>
    <e><i>Frans<s n="np"/></i></e>
    <e><i>Sáárá<s n="np"/></i></e>
    <e><i>Mikkâl<s n="np"/></i></e>
    <e><i>Kost<s n="np"/></i></e>
    <e><i>Avveel<s n="np"/></i></e>
    <e><i>Ákku<s n="np"/></i></e>
    <e><i>Maarit<s n="np"/></i></e>
    <e><i>Ánná<s n="np"/></i></e>
    <e><i>Jovnâ<s n="np"/></i></e>
    <e><i>Márjá<s n="np"/></i></e>
    <e><i>Hendâ<s n="np"/></i></e>
    <e><i>Oulu<s n="np"/></i></e>
    <e><i>Helsinki<s n="np"/></i></e>
    <e><i>Joensuu<s n="np"/></i></e>
    <e><i>Romsa<s n="np"/></i></e>
    <e><i>Mari<s n="np"/></i></e>
    <e><i>Radio<s n="np"/></i></e>
    <e><i>Iidá<s n="np"/></i></e>
    <e><i>Elli<s n="np"/></i></e>
    <e><i>Aantiš<s n="np"/></i></e>
    <e><i>Saammâl<s n="np"/></i></e>
    <e><i>Vuoli<s n="np"/></i></e>
    <e><i>Erkki<s n="np"/></i></e>
    <e><i>Äijihjävri<s n="np"/></i></e>
    <e><i>Mudusjävri<s n="np"/></i></e>
    <e><i>Seurujärvi<s n="np"/></i></e>
    <e><i>Seurujävri<s n="np"/></i></e>
    <e><i>Osmo<s n="np"/></i></e>
    <e><i>Virtanen<s n="np"/></i></e>



    <e><p><l>Leena<s n="np"/></l><r>Liäiná<s n="np"/></r></p></e>
    <e><p><l>Tromssa<s n="np"/></l><r>Romssa<s n="np"/></r></p></e>
    <e><p><l>Suomi<s n="np"/></l><r>Suomâ<s n="np"/></r></p></e>
    <e><p><l>Saame<s n="np"/></l><r>Säämi<s n="np"/></r></p></e>
    <e><p><l>Ivalo<s n="np"/></l><r>Avveel<s n="np"/></r></p></e>
    <e><p><l>Inari<s n="np"/></l><r>Aanaar<s n="np"/></r></p></e>
    <e><p><l>Inarinjärvi<s n="np"/></l><r>Aanaarjävri<s n="np"/></r></p></e>

    <!-- verbs -->

    <e><p><l>olla<s n="vaux"/></l><r>leđe<s n="vblex"/></r></p></e>
    <e><p><l>ei<s n="vaux"/></l><r>ij<s n="vblex"/></r></p></e>
    <e><p><l>aikoa<s n="vaux"/></l><r>áiguđ<s n="vblex"/></r></p></e>
    <e><p><l>pitää<s n="vaux"/></l><r>ferttiđ<s n="vblex"/></r></p></e>

    <!-- normal verbs -->

    <e><p><l>tehdä<s n="vblex"/></l><r>rähtiđ<s n="vblex"/></r></p></e>
    <e><p><l>jutella<s n="vblex"/></l><r>savâstâllâđ<s n="vblex"/></r></p></e>
    <e><p><l>ruokailla<s n="vblex"/></l><r>purâdiđ<s n="vblex"/></r></p></e>
    <e><p><l>hypätä<s n="vblex"/></l><r>njuškiđ<s n="vblex"/></r></p></e>
    <e><p><l>kammata<s n="vblex"/></l><r>čohhoođ<s n="vblex"/></r></p></e>
    <e><p><l>raaskia<s n="vblex"/></l><r>raskiđ<s n="vblex"/></r></p></e>
    <e><p><l>herättää<s n="vblex"/></l><r>cuvnâđ<s n="vblex"/></r></p></e>
    <e><p><l>nukahtaa<s n="vblex"/></l><r>nohádiđ<s n="vblex"/></r></p></e>
    <e><p><l>haitata<s n="vblex"/></l><r>häittidiđ<s n="vblex"/></r></p></e>
    <e><p><l>harjoitella<s n="vblex"/></l><r>hárjuttâllâđ<s n="vblex"/></r></p></e>
    <e><p><l>soittaa<s n="vblex"/></l><r>suáittiđ<s n="vblex"/></r></p></e>
    <e><p><l>viettää<s n="vblex"/></l><r>ájániđ<s n="vblex"/></r></p></e>
    <e><p><l>uida<s n="vblex"/></l><r>vuoijâđ<s n="vblex"/></r></p></e>
    <e><p><l>herätä<s n="vblex"/></l><r>koccáđ<s n="vblex"/></r></p></e>
    <e><p><l>katsahtaa<s n="vblex"/></l><r>kejâstiđ<s n="vblex"/></r></p></e>
    <e><p><l>oikaista<s n="vblex"/></l><r>njuolgiđ<s n="vblex"/></r></p></e>
    <e><p><l>kuivua<s n="vblex"/></l><r>kuškâđ<s n="vblex"/></r></p></e>
    <e><p><l>langeta<s n="vblex"/></l><r>juurrâđ<s n="vblex"/></r></p></e>
    <e><p><l>liukastua<s n="vblex"/></l><r>njalahistiđ<s n="vblex"/></r></p></e>
    <e><p><l>kaatua<s n="vblex"/></l><r>viirrâđ<s n="vblex"/></r></p></e>
    <e><p><l>suuttua<s n="vblex"/></l><r>suttâđ<s n="vblex"/></r></p></e>
    <e><p><l>kiivetä<s n="vblex"/></l><r>kuárŋuđ<s n="vblex"/></r></p></e>
    <e><p><l>kaataa<s n="vblex"/></l><r>njeidiđ<s n="vblex"/></r></p></e>
    <e><p><l>puuhata<s n="vblex"/></l><r>roossâđ<s n="vblex"/></r></p></e>
    <e><p><l>rysähtää<s n="vblex"/></l><r>ruáškáđ<s n="vblex"/></r></p></e>
    <e><p><l>pestä<s n="vblex"/></l><r>poossâđ<s n="vblex"/></r></p></e>
    <e><p><l>munia<s n="vblex"/></l><r>monniđ<s n="vblex"/></r></p></e>
    <e><p><l>tahtoa<s n="vblex"/></l><r>táttuđ<s n="vblex"/></r></p></e>
    <e><p><l>loppua<s n="vblex"/></l><r>nuuhâđ<s n="vblex"/></r></p></e>
    <e><p><l>kävellä<s n="vblex"/></l><r>väzziliđ<s n="vblex"/></r></p></e>
    <e><p><l>ulottua<s n="vblex"/></l><r>olleeđ<s n="vblex"/></r></p></e>
    <e><p><l>ostaa<s n="vblex"/></l><r>uástiđ<s n="vblex"/></r></p></e>
    <e><p><l>ojentaa<s n="vblex"/></l><r>keigiđ<s n="vblex"/></r></p></e>
    <e><p><l>tavata<s n="vblex"/></l><r>teivâđ<s n="vblex"/></r></p></e>
    <e><p><l>maata<s n="vblex"/></l><r>viälláđ<s n="vblex"/></r></p></e>
    <e><p><l>laittaa<s n="vblex"/></l><r>mälistiđ<s n="vblex"/></r></p></e>
    <e><p><l>avata<s n="vblex"/></l><r>lehâstiđ<s n="vblex"/></r></p></e>
    <e><p><l>valmistaa<s n="vblex"/></l><r>finniđ<s n="vblex"/></r></p></e>
    <e><p><l>väsyä<s n="vblex"/></l><r>vaibâđ<s n="vblex"/></r></p></e>
    <e><p><l>pitää<s n="vblex"/></l><r>toollâđ<s n="vblex"/></r></p></e>
    <e><p><l>kulkea<s n="vblex"/></l><r>visteđ<s n="vblex"/></r></p></e>
    <e><p><l>oppia<s n="vblex"/></l><r>máttáđ<s n="vblex"/></r></p></e>
    <e><p><l>selvitä<s n="vblex"/></l><r>čielgâđ<s n="vblex"/></r></p></e>
    <e><p><l>nukkua<s n="vblex"/></l><r>uáđđáđ<s n="vblex"/></r></p></e>
    <e><p><l>sopia<s n="vblex"/></l><r>sooppâđ<s n="vblex"/></r></p></e>
    <e><p><l>pitää<s n="vblex"/></l><r>kolgâđ<s n="vblex"/></r></p></e>
    <e><p><l>löytää<s n="vblex"/></l><r>kavnâđ<s n="vblex"/></r></p></e>
    <e><p><l>luulla<s n="vblex"/></l><r>jurdeđ<s n="vblex"/></r></p></e>
    <e><p><l>jättää<s n="vblex"/></l><r>kyeđđiđ<s n="vblex"/></r></p></e>
    <e><p><l>nauraa<s n="vblex"/></l><r>povvâstiđ<s n="vblex"/></r></p></e>
    <e><p><l>sanoa<s n="vblex"/></l><r>ettâđ<s n="vblex"/></r></p></e>
    <e><p><l>ihmetellä<s n="vblex"/></l><r>imâštâllâđ<s n="vblex"/></r></p></e>
    <e><p><l>elää<s n="vblex"/></l><r>eelliđ<s n="vblex"/></r></p></e>
    <e><p><l>lahjoittaa<s n="vblex"/></l><r>skeŋkkiđ<s n="vblex"/></r></p></e>
    <e><p><l>juhlia<s n="vblex"/></l><r>juhlođ<s n="vblex"/></r></p></e>
    <e><p><l>halkoa<s n="vblex"/></l><r>saarrâđ<s n="vblex"/></r></p></e>
    <e><p><l>meluta<s n="vblex"/></l><r>larmâdiđ<s n="vblex"/></r></p></e>
    <e><p><l>taivuttaa<s n="vblex"/></l><r>sujâttiđ<s n="vblex"/></r></p></e>
    <e><p><l>taipua<s n="vblex"/></l><r>suuijâđ<s n="vblex"/></r></p></e>
    <e><p><l>näyttää<s n="vblex"/></l><r>čäittiđ<s n="vblex"/></r></p></e>
    <e><p><l>kuulua<s n="vblex"/></l><r>kulluđ<s n="vblex"/></r></p></e>
    <e><p><l>mennä<s n="vblex"/></l><r>moonnâđ<s n="vblex"/></r></p></e>
    <e><p><l>tulla<s n="vblex"/></l><r>puáttiđ<s n="vblex"/></r></p></e>
    <e><p><l>juoda<s n="vblex"/></l><r>juuhâđ<s n="vblex"/></r></p></e>
    <e><p><l>saada<s n="vblex"/></l><r>uážžuđ<s n="vblex"/></r></p></e>
    <e><p><l>lukea<s n="vblex"/></l><r>luuhâđ<s n="vblex"/></r></p></e>
    <e><p><l>alkaa<s n="vblex"/></l><r>älgiđ<s n="vblex"/></r></p></e>
    <e><p><l>oppia<s n="vblex"/></l><r>oppâđ<s n="vblex"/></r></p></e>
    <e><p><l>haluta<s n="vblex"/></l><r>halijdiđ<s n="vblex"/></r></p></e>
    <e><p><l>tietää<s n="vblex"/></l><r>tiettiđ<s n="vblex"/></r></p></e>
    <e><p><l>lähteä<s n="vblex"/></l><r>vyelgiđ<s n="vblex"/></r></p></e>
    <e><p><l>asua<s n="vblex"/></l><r>aassâđ<s n="vblex"/></r></p></e>
    <e><p><l>syödä<s n="vblex"/></l><r>puurrâđ<s n="vblex"/></r></p></e>
    <e><p><l>paistaa<s n="vblex"/></l><r>passeeđ<s n="vblex"/></r></p></e>
    <e><p><l>kalastaa<s n="vblex"/></l><r>kuálástiđ<s n="vblex"/></r></p></e>
    <e><p><l>keittää<s n="vblex"/></l><r>vuoššâđ<s n="vblex"/></r></p></e>
    <e><p><l>kolkuttaa<s n="vblex"/></l><r>skuálkuttiđ<s n="vblex"/></r></p></e>
    <e><p><l>avata<s n="vblex"/></l><r>lekkâđ<s n="vblex"/></r></p></e>
    <e><p><l>kysyä<s n="vblex"/></l><r>koijâdiđ<s n="vblex"/></r></p></e>
    <e><p><l>tarjota<s n="vblex"/></l><r>faallâđ<s n="vblex"/></r></p></e>
    <e><p><l>kulkea<s n="vblex"/></l><r>jotteeđ<s n="vblex"/></r></p></e>
    <e><p><l>muuttaa<s n="vblex"/></l><r>varriđ<s n="vblex"/></r></p></e>
    <e><p><l>kävellä<s n="vblex"/></l><r>väzziđ<s n="vblex"/></r></p></e>
    <e><p><l>nähdä<s n="vblex"/></l><r>uáiniđ<s n="vblex"/></r></p></e>
    <e><p><l>pysähtyä<s n="vblex"/></l><r>orostiđ<s n="vblex"/></r></p></e>
    <e><p><l>pyydystää<s n="vblex"/></l><r>koddeđ<s n="vblex"/></r></p></e>
    <e><p><l>ottaa<s n="vblex"/></l><r>väldiđ<s n="vblex"/></r></p></e>
    <e><p><l>itää<s n="vblex"/></l><r>itteeđ<s n="vblex"/></r></p></e>
    <e><p><l>tulla<s n="vblex"/></l><r>šoddâđ<s n="vblex"/></r></p></e>
    <e><p><l>miettiä<s n="vblex"/></l><r>smiettâđ<s n="vblex"/></r></p></e>
    <e><p><l>leipoa<s n="vblex"/></l><r>liäibuđ<s n="vblex"/></r></p></e>
    <e><p><l>täyttää<s n="vblex"/></l><r>tevdiđ<s n="vblex"/></r></p></e>
    <e><p><l>astua<s n="vblex"/></l><r>lavkkiđ<s n="vblex"/></r></p></e>
    <e><p><l>perillepäästä<s n="vblex"/></l><r>kostâdiđ<s n="vblex"/></r></p></e>
    <e><p><l>täyttää<s n="vblex"/></l><r>tevdiđ<s n="vblex"/></r></p></e>
    <e><p><l>kyläillä<s n="vblex"/></l><r>kolliđ<s n="vblex"/></r></p></e>
    <e><p><l>lisätä<s n="vblex"/></l><r>lasettiđ<s n="vblex"/></r></p></e>
    <e><p><l>pärjää<s n="vblex"/></l><r>pitteeđ<s n="vblex"/></r></p></e>
    <e><p><l>sanoa<s n="vblex"/></l><r>celkkiđ<s n="vblex"/></r></p></e>
    <e><p><l>jaksaa<s n="vblex"/></l><r>vaijeeđ<s n="vblex"/></r></p></e>
    <e><p><l>kiirehtiä<s n="vblex"/></l><r>toommâđ<s n="vblex"/></r></p></e>
    <e><p><l>ajatella<s n="vblex"/></l><r>jurdâččiđ<s n="vblex"/></r></p></e>
    <e><p><l>kahvitella<s n="vblex"/></l><r>káhvástâllâđ<s n="vblex"/></r></p></e>
    <e><p><l>vaikuttaa<s n="vblex"/></l><r>orroođ<s n="vblex"/></r></p></e>
    <e><p><l>muistaa<s n="vblex"/></l><r>mušteđ<s n="vblex"/></r></p></e>
    <e><p><l>ehtiä<s n="vblex"/></l><r>ostâđ<s n="vblex"/></r></p></e>
    <e><p><l>kiittää<s n="vblex"/></l><r>kijtteđ<s n="vblex"/></r></p></e>
    <e><p><l>odottaa<s n="vblex"/></l><r>vyerdiđ<s n="vblex"/></r></p></e>
    <e><p><l>sotkea<s n="vblex"/></l><r>pääđđiđ<s n="vblex"/></r></p></e>
    <e><p><l>kylpeä<s n="vblex"/></l><r>lávguđ<s n="vblex"/></r></p></e>
    <e><p><l>voida<s n="vaux"/></l><r>pyehtiđ<s n="vblex"/></r></p></e>
    <e><p><l>nukkua<s n="vblex"/></l><r>uáđđiđ<s n="vblex"/></r></p></e>
    <e><p><l>siirtää<s n="vblex"/></l><r>sirdeđ<s n="vblex"/></r></p></e>
    <e><p><l>työntää<s n="vblex"/></l><r>uigâđ<s n="vblex"/></r></p></e>
    <e><p><l>etsiä<s n="vblex"/></l><r>uuccâđ<s n="vblex"/></r></p></e>
    <e><p><l>löytyä<s n="vblex"/></l><r>kavnuđ<s n="vblex"/></r></p></e>
    <e><p><l>asettaa<s n="vblex"/></l><r>tiälláđ<s n="vblex"/></r></p></e>
    <e><p><l>käyttäytyä<s n="vblex"/></l><r>lattiđ<s n="vblex"/></r></p></e>
    <e><p><l>hakea<s n="vblex"/></l><r>viežžâđ<s n="vblex"/></r></p></e>
    <e><p><l>viedä<s n="vblex"/></l><r>tuálvuđ<s n="vblex"/></r></p></e>
    <e><p><l>levätä<s n="vblex"/></l><r>vuoiŋâstiđ<s n="vblex"/></r></p></e>
    <e><p><l>vastata<s n="vblex"/></l><r>västidiđ<s n="vblex"/></r></p></e>
    <e><p><l>kuulua<s n="vblex"/></l><r>kuullâđ¹<s n="vblex"/></r></p></e>
    <e><p><l>tykätä<s n="vblex"/></l><r>lijkkuđ<s n="vblex"/></r></p></e>
    <e><p><l>työskennellä<s n="vblex"/></l><r>porgâđ<s n="vblex"/></r></p></e>
    <e><p><l>tutustua<s n="vblex"/></l><r>uápásmiđ<s n="vblex"/></r></p></e>
    <e><p><l>syntyä<s n="vblex"/></l><r>šoddâđ<s n="vblex"/></r></p></e>
    <e><p><l>kasvaa<s n="vblex"/></l><r>šoddâđ<s n="vblex"/></r></p></e>
    <e><p><l>piirtää<s n="vblex"/></l><r>sárguđ<s n="vblex"/></r></p></e>
    <e><p><l>värittää<s n="vblex"/></l><r>ivniđ<s n="vblex"/></r></p></e>
    <e><p><l>katsoa<s n="vblex"/></l><r>keččâđ<s n="vblex"/></r></p></e>
    <e><p><l>maalata<s n="vblex"/></l><r>mááláđ<s n="vblex"/></r></p></e>
    <e><p><l>istua<s n="vblex"/></l><r>čokkáđ<s n="vblex"/></r></p></e>
    <e><p><l>määrätä<s n="vblex"/></l><r>meridiđ<s n="vblex"/></r></p></e>
    <e><p><l>pohtia<s n="vblex"/></l><r>hundâruššâđ<s n="vblex"/></r></p></e>
    <e><p><l>korjata<s n="vblex"/></l><r>tivvoođ<s n="vblex"/></r></p></e>
    <e><p><l>puhua<s n="vblex"/></l><r>sárnuđ<s n="vblex"/></r></p></e>
    <e><p><l>valmistautua<s n="vblex"/></l><r>rahttâttâđ<s n="vblex"/></r></p></e>
    <e><p><l>panna<s n="vblex"/></l><r>pieijâđ<s n="vblex"/></r></p></e>
    <e><p><l>auttaa<s n="vblex"/></l><r>išediđ<s n="vblex"/></r></p></e>
    <e><p><l>käydä<s n="vblex"/></l><r>keevvâđ<s n="vblex"/></r></p></e>
    <e><p><l>pukeutua<s n="vblex"/></l><r>kárvudâttâđ<s n="vblex"/></r></p></e>
    <e><p><l>tiedustella<s n="vblex"/></l><r>tiäđustiđ<s n="vblex"/></r></p></e>
    <e><p><l>heittää<s n="vblex"/></l><r>leggistiđ<s n="vblex"/></r></p></e>
    <e><p><l>keritä<s n="vblex"/></l><r>kiergâniđ<s n="vblex"/></r></p></e>
    <e><p><l>valita<s n="vblex"/></l><r>valjiđ<s n="vblex"/></r></p></e>
    <e><p><l>valmistautua<s n="vblex"/></l><r>rahttâttâđ<s n="vblex"/></r></p></e>
    <e><p><l>siepata<s n="vblex"/></l><r>toppiđ<s n="vblex"/></r></p></e>
    <e><p><l>unohtaa<s n="vblex"/></l><r>vájáldittiđ<s n="vblex"/></r></p></e>
    <e><p><l>ajaa<s n="vblex"/></l><r>vyeijiliđ<s n="vblex"/></r></p></e>
    <e><p><l>kuolla<s n="vblex"/></l><r>jäämmiđ<s n="vblex"/></r></p></e>
    <e><p><l>tehdä<s n="vblex"/></l><r>toohâđ<s n="vblex"/></r></p></e>
    <e><p><l>tutkia<s n="vblex"/></l><r>tutkâđ<s n="vblex"/></r></p></e>
    <e><p><l>toimittaa<s n="vblex"/></l><r>toimâttiđ<s n="vblex"/></r></p></e>
    <e><p><l>kertoa<s n="vblex"/></l><r>muštâliđ<s n="vblex"/></r></p></e>
    <e><p><l>toimittaa<s n="vblex"/></l><r>toimâttiđ<s n="vblex"/></r></p></e>
    <e><p><l>lähettää<s n="vblex"/></l><r>vuolgâttiđ<s n="vblex"/></r></p></e>
    <e><p><l>selvittää<s n="vblex"/></l><r>selvâttiđ<s n="vblex"/></r></p></e>
    <e><p><l>kuljettaa<s n="vblex"/></l><r>feivridiđ<s n="vblex"/></r></p></e>
    <e><p><l>maksaa<s n="vblex"/></l><r>mäksiđ<s n="vblex"/></r></p></e>
    <e><p><l>ajaa<s n="vblex"/></l><r>vyeijiđ<s n="vblex"/></r></p></e>
    <e><p><l>kuunnella<s n="vblex"/></l><r>kuldâliđ<s n="vblex"/></r></p></e>
    <e><p><l>levitä<s n="vblex"/></l><r>levâniđ<s n="vblex"/></r></p></e>
    <e><p><l>veistää<s n="vblex"/></l><r>veerrâđ<s n="vblex"/></r></p></e>
    <e><p><l>kyyditä<s n="vblex"/></l><r>sättiđ<s n="vblex"/></r></p></e>
    <e><p><l>päästä<s n="vblex"/></l><r>peessâđ<s n="vblex"/></r></p></e>
    <e><p><l>hoitaa<s n="vblex"/></l><r>piemmâđ<s n="vblex"/></r></p></e>
    <e><p><l>epäillä<s n="vblex"/></l><r>epidiđ<s n="vblex"/></r></p></e>
    <e><p><l>valita<s n="vblex"/></l><r>valduđ<s n="vblex"/></r></p></e>
    <e><p><l>palkata<s n="vblex"/></l><r>pálkkááttiđ<s n="vblex"/></r></p></e>
    <e><p><l>kuljettaa<s n="vblex"/></l><r>kuljâttiđ<s n="vblex"/></r></p></e>
    <e><p><l>leikata<s n="vblex"/></l><r>čuoppâđ<s n="vblex"/></r></p></e>
    <e><p><l>pärjätä<s n="vblex"/></l><r>piergiđ<s n="vblex"/></r></p></e>
    <e><p><l>tarvita<s n="vblex"/></l><r>tarbâšiđ<s n="vblex"/></r></p></e>
    <e><p><l>kuvata<s n="vblex"/></l><r>kuvviđ<s n="vblex"/></r></p></e>
    <e><p><l>muuttaa<s n="vblex"/></l><r>mutteđ<s n="vblex"/></r></p></e>
    <e><p><l>moittia<s n="vblex"/></l><r>läittiđ<s n="vblex"/></r></p></e>
    <e><p><l>järjestää<s n="vblex"/></l><r>orniđ<s n="vblex"/></r></p></e>
    <e><p><l>haastatella<s n="vblex"/></l><r>sahhiittâllâđ<s n="vblex"/></r></p></e>
    <e><p><l>tanssia<s n="vblex"/></l><r>tánssáđ<s n="vblex"/></r></p></e>
    <e><p><l>keksiä<s n="vblex"/></l><r>keksiđ<s n="vblex"/></r></p></e>
    <e><p><l>tarjeta<s n="vblex"/></l><r>pallâđ<s n="vblex"/></r></p></e>
    <e><p><l>huomata<s n="vblex"/></l><r>huámmášiđ<s n="vblex"/></r></p></e>
    <e><p><l>huomata<s n="vblex"/></l><r>huámášiđ<s n="vblex"/></r></p></e>
    <e><p><l>tehdä<s n="vblex"/></l><r>rahtuđ<s n="vblex"/></r></p></e>
    <e><p><l>ajatella<s n="vblex"/></l><r>arvâliđ<s n="vblex"/></r></p></e>
    <e><p><l>ruukata<s n="vblex"/></l><r>laaviđ<s n="vblex"/></r></p></e>
    <e><p><l>laulaa<s n="vblex"/></l><r>lávluđ<s n="vblex"/></r></p></e>
    <e><p><l>jäädä<s n="vblex"/></l><r>pääcciđ<s n="vblex"/></r></p></e>
    <e><p><l>kyniä<s n="vblex"/></l><r>pahheeđ<s n="vblex"/></r></p></e>
    <e><p><l>tervehtiä<s n="vblex"/></l><r>tiervâttiđ<s n="vblex"/></r></p></e>
    <e><p><l>antaa<s n="vblex"/></l><r>adeliđ<s n="vblex"/></r></p></e>
    <e><p><l>vetää<s n="vblex"/></l><r>keessiđ<s n="vblex"/></r></p></e>
    <e><p><l>kutsua<s n="vblex"/></l><r>koččođ<s n="vblex"/></r></p></e>
    <e><p><l>suunnitella<s n="vblex"/></l><r>suunâttâllâđ<s n="vblex"/></r></p></e>
    <e><p><l>kertoa<s n="vblex"/></l><r>mainâstiđ<s n="vblex"/></r></p></e>
    <e><p><l>nostaa<s n="vblex"/></l><r>luptiđ<s n="vblex"/></r></p></e>
    <e><p><l>kannattaa<s n="vblex"/></l><r>kyeddiđ<s n="vblex"/></r></p></e>
    <e><p><l>luvata<s n="vblex"/></l><r>lopediđ<s n="vblex"/></r></p></e>
    <e><p><l>kuljettaa<s n="vblex"/></l><r>fievridiđ<s n="vblex"/></r></p></e>



    <!-- interjections -->

    <e><p><l>niin<s n="ij"/></l><r>naa<s n="ij"/></r></p></e>
    <e><p><l>hei<s n="ij"/></l><r>hei<s n="ij"/></r></p></e>
    <e><p><l>jaa<s n="ij"/></l><r>jáá<s n="ij"/></r></p></e>
    <e><p><l>joo<s n="ij"/></l><r>joo<s n="ij"/></r></p></e>
    <e><p><l>terve<s n="ij"/></l><r>tiervâ<s n="ij"/></r></p></e>
    <e><p><l>tervetuloa<s n="ij"/></l><r>tiervâpuáttim<s n="ij"/></r></p></e>
    <e><p><l>tervetuloa<s n="ij"/></l><r>pyeripuáttim<s n="ij"/></r></p></e>
    <e><p><l>jaha<s n="ij"/></l><r>jáhá<s n="ij"/></r></p></e>
    <e><p><l>voi<s n="ij"/></l><r>vuoi<s n="ij"/></r></p></e>
    <e><p><l>hitsi<s n="ij"/></l><r>sittágin<s n="ij"/></r></p></e>
    <e><p><l>kiitos<s n="ij"/></l><r>takkâ<s n="ij"/></r></p></e>
    <e><p><l>ainii<s n="ij"/></l><r>amahmis<s n="ij"/></r></p></e>
    <e><p><l>kas<s n="ij"/></l><r>kiäh<s n="ij"/></r></p></e>
    <e><p><l>noin<s n="adv"/></l><r>nyevt<s n="pcle"/></r></p></e>
    <e><p><l>vain<s n="ij"/></l><r>peri<s n="pcle"/></r></p></e>
    <e><p><l>entä<s n="ij"/></l><r>nabai<s n="pcle"/></r></p></e>

    <!-- digits and stuff -->

    <e><re>[0-9]+</re><i><s n="num"/></i></e>
    <e><re>[0-9]+</re><p><l>.<s n="adj"/></l><r><s n="adj"/></r></p></e>

    <e><re>[0-9]+</re><i>-</i><re>[0-9]+</re><i><s n="num"/></i></e>
    <e><re>[0-9]+</re><i>–</i><re>[0-9]+</re><i><s n="num"/></i></e>
    <e><re>[0-9]+</re><i>:</i><re>[0-9]+</re><i><s n="num"/></i></e>
    <e><re>[0-9]+</re><i>.</i><re>[0-9]+</re><p><l>.<s n="num"/></l><r><s n="num"/></r></p></e>

    <e><p><l>.<s n="punct"/></l><r>.<s n="sent"/></r></p></e>
    <e><p><l>...<s n="punct"/></l><r>...<s n="sent"/></r></p></e>
    <e><p><l>…<s n="punct"/></l><r>…<s n="sent"/></r></p></e>
    <e><p><l>"<s n="punct"/></l><r>"<s n="punct"/></r></p></e>
    <e><p><l>”<s n="punct"/></l><r>”<s n="punct"/></r></p></e>
    <e><p><l>“<s n="punct"/></l><r>“<s n="lquot"/></r></p></e>
    <e><p><l>(<s n="punct"/></l><r>(<s n="lquot"/></r></p></e>
    <e><p><l>)<s n="punct"/></l><r>)<s n="punct"/></r></p></e>
    <e><p><l>/<s n="punct"/></l><r>/<s n="punct"/></r></p></e>
    <e><p><l>\<s n="punct"/></l><r>\<s n="sent"/></r></p></e>
    <e><p><l>?<s n="punct"/></l><r>?<s n="sent"/></r></p></e>
    <e><p><l>;<s n="punct"/></l><r>;<s n="sent"/></r></p></e>
    <e><p><l>:<s n="punct"/></l><r>:<s n="sent"/></r></p></e>
    <e><p><l>!<s n="punct"/></l><r>!<s n="clb"/></r></p></e>
    <e><p><l>,<s n="punct"/></l><r>,<s n="cm"/></r></p></e>
    <e><p><l>–<s n="punct"/></l><r>–<s n="punct"/></r></p></e>
    <e><p><l>-<s n="punct"/></l><r>-<s n="guio"/></r></p></e>

    <e r="LR" c="apertium bug"><p><l>..<s n="punct"/></l><r>.<s n="sent"/></r></p></e>
    <e r="RL" c="apertium bug"><p><l>.<s n="punct"/></l><r>..<s n="sent"/></r></p></e>
  </section>
</dictionary>

<!--
Resources:
    https://wiki.apertium.org/wiki/Bilingual_dictionary
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
    https://wiki.apertium.org/wiki/List_of_symbols
-->
