
Tromssa (norj. Tromsø, pohjoissaameksi Romsa) on kaupunki Norjassa.
Asukkaita Tromssassa on 70 358 (1.1.2013).
Kaupungin pinta-ala on 2 558 km² ja väestöntiheys 24,2 as./km².

Tromssa on Norjan 8. suurin kaupunki.
Se on myös Pohjoismaiden suurin napapiirin pohjoispuolella oleva kaupunki.
Kaupunki sijaitsee 70° pohjoista leveyttä.
Se on myös Pohjois-Norjan ja Tromssan ja Finnmarkin läänin hallinnollinen keskus.
Kaupungin keskusta sijaitsee Tromssan saarella, joka on noin 12 kilometriä pitkä ja kaksi kilometriä leveä.

Tromssa on kalastuksen ja merenkulun keskus.
Kaupungista on kehittynyt myös arktisen alueen tutkimuksen keskus sekä perus- että soveltavan tutkimuksen suhteen.
Vuonna 1968 perustettu Tromssan yliopisto on maailman pohjoisin yliopisto.
Yliopiston lisäksi kaupungissa on arktiseen tutkimukseen keskittyvä Fram-keskus, jossa on noin parikymmentä eri tutkimuslaitosta, kuten Norjan merentutkimuslaitos ja Polaari-instituutti.
Tutkimuksen painopistealueita ovat Barentsin meri ja Pohjoinen Jäämeri, erityisesti kalatalous ja ilmastonmuutoksen vaikutukset.
Lisäksi kaupungissa on useita satelliittipalveluihin keskittyviä yrityksiä sekä ympäristö- ja öljyalanyrityksiä palvelevia konsulttiyrityksiä.
Tromssa isännöi myös Arktisen neuvoston sihteeristöä joka on ollut pysyvästi Tromssassa vuodesta 2013 alkaen.

Kaupungin lempinimiä ovat Pohjolan Pariisi ja Jäämeren portti.

Historia
Tromssan historiallinen satama-alue.

Ensimmäiset merkit ihmisasutuksesta alueella ajoittuvat noin 9 000 vuoden päähän.
Tromssan lähellä olevan Skavbergin kallioista on löytynyt kalliomaalauksia, jotka on ajoitettu 4 500 vuoden päähän.
Merkkejä saamelaiskulttuurista on 2 000 vuoden ajalta.
Ensimmäiset skandinaavit saapuivat alueelle 300–400 jaa.
1700-luvulla alueelle muutti siirtolaisia Suomesta (kts. kveenit).

Tromssan kaupunki perustettiin 1794, mutta ensimmäinen kirkko on rakennettu jo 1252.
1800- ja 1900-luvun vaihteessa alueen suomalais- ja saamelaisyhteisöt joutuivat rajun norjalaistamisohjelman kohteeksi.

Natsi-Saksan valloitettua Etelä-Norjan toisessa maailmansodassa Tromssa toimi vapaan Norjan pääkaupunkina muutaman viikon ajan.
Sodasta Tromssa säästyi ainoana Pohjois-Norjan kaupunkina ilman vahinkoja.

Kaupungin väkimäärä on kasvanut voimakkaasti 1960-luvulta asti.
Tähän on vaikuttanut vuonna 1964 tehty kuntaliitos, jossa Tromssaan liitettiin Tromsøysundin ja Ullsfjordin kunnat sekä pääosa Hillesøyn kunnasta.
Kuntaliitoshetkellä Tromsøysundissa oli yli 16 000 asukasta.
Tromssan yliopiston perustaminen vuonna 1968 on myös vauhdittanut väestönkasvua.

Tromssassa toimii Tromssan ruijansuomalaisten yhdistys – Tromsø norskfinske forening (perustettu 1983).
Ilmasto

Huolimatta pohjoisesta sijainnistaan Tromssan seudulla vallitsee Golfvirran ansiosta leuto rannikkoilmasto.
Kesällä lämpötila vaihtelee 5–28 °C välillä.
Talven pakkasennätys Tromssassa on vain −18 °C, keskilämpötila tammikuussa on −4 °C.

Tromssan ilmastotilastoa

(taulukoita ja kuvaimia)

Väestön kehitys
Vuosi 	Väkiluku[5] 	Väestömuutos %
1951 	10 940 	—
1960 	12 283 	+ 12,3 %
1970 	38 094 	+ 210,1 %
1980 	45 833 	+ 20,3 %
1990 	50 548 	+ 10,3 %
2000 	59 145 	+ 17,0 %
2010 	67 305 	+ 13,8 %
2011 	68 239 	+ 1,4 %

Kyliä ja paikkoja

Moskivuono (Ullsfjord), Tromssannuora (Tromsøysundet)

Nähtävyyksiä

    Tromssan tuomiokirkko
    Revontuliplanetaario
    Meriakvaario (Polaria)
    Polarmuseo
    Jäämerenkatedraali
    Tromssan kansanmuseo
    Yliopiston museo
    Tromssan silta
    Tunturihissi (näköalahissi)

Urheilu

Jalkapalloseura Tromsø IL pelaa Norjan toiseksi korkeimmalla sarjatasolla.
Tromssa oli myös ehdolla vuoden 2018 talviolympialaisten järjestäjäksi.
Ystävyyskaupungit

    Suomi Kemi (Suomi, 1940)
    Ruotsi Luulaja (Ruotsi, 1950)
    Kroatia Zagreb (Kroatia, 1971)
    Venäjä Murmansk (Venäjä, 1972)
    Yhdysvallat Anchorage (Alaska, USA, 1969)

	

    Guatemala Quetzaltenango (Guatemala, 1999)
    Palestiina Gaza (Palestiina, 2001)
    Venäjä Nadym (Venäjä, 2008)
    Venäjä Arkangeli (Venäjä, 2011)
    Tanska Nuuk (Tanska)

Lähteet


Aiheesta muualla
Commons
Wikimedia Commonsissa on kuvia tai muita tiedostoja aiheesta Tromssa.

    Tromssan kunnan kotisivut (englanniksi) (norjaksi) (venäjäksi)
    Tromssan yliopisto
    Tromssa matkakohteena
    Yliopiston museon sivut
    Polarmuseo
